assets/minecraft/models/block/detector_rail/detector_rail_on_raised.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"3": "block/umsoea_models/comparator_base",
		"4": "block/hd_plank",
		"5": "block/umsoea_models/tripwire_hook",
		"6": "block/umsoea_models/detector_rail_pressure_base_on",
		"7": "block/umsoea_models/detector_rail_pressure_side_on",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.01, 5.45, -9.4],
			"to": [3.99, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [2.51, 5.65, -9.4],
			"to": [3.49, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"}
			}
		},
		{
			"from": [2.01, 6.45, -9.4],
			"to": [3.99, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [11.99, 5.45, -9.4],
			"to": [13.97, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [12.49, 5.65, -9.4],
			"to": [13.47, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"}
			}
		},
		{
			"from": [11.99, 6.45, -9.4],
			"to": [13.97, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [1, 3.2, 12],
			"to": [15, 4.2, 14],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1.47519], "texture": "#4"},
				"east": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#4"},
				"south": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#4"},
				"west": {"uv": [12, 8.73759, 16, 10.21278], "texture": "#4"},
				"up": {"uv": [0, 3.5461, 16, 5.02129], "texture": "#4"},
				"down": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#4"}
			}
		},
		{
			"from": [1, 3.2, 6.5],
			"to": [15, 4.2, 8.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#4"},
				"east": {"uv": [3.68794, 8.73759, 7.68794, 10.21278], "texture": "#4"},
				"south": {"uv": [0, 3.51773, 16, 4.99292], "texture": "#4"},
				"west": {"uv": [7.71631, 8.73759, 11.71631, 10.21278], "texture": "#4"},
				"up": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#4"},
				"down": {"uv": [0, 7.00709, 16, 8.48228], "texture": "#4"}
			}
		},
		{
			"from": [1, 3.2, 1],
			"to": [15, 4.2, 3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 3.46099, 16, 4.93618], "texture": "#4"},
				"east": {"uv": [12, 8.65248, 16, 10.12767], "texture": "#4"},
				"south": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#4"},
				"west": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#4"},
				"up": {"uv": [0, 6.95035, 16, 8.42555], "texture": "#4"},
				"down": {"uv": [0, 10.55319, 16, 12.02838], "texture": "#4"}
			}
		},
		{
			"from": [1, 3.2, -5],
			"to": [15, 4.2, -3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#4"},
				"east": {"uv": [7.82979, 8.85106, 11.82979, 10.32626], "texture": "#4"},
				"south": {"uv": [0, 6.97872, 16, 8.45391], "texture": "#4"},
				"west": {"uv": [3.63121, 8.79433, 7.63121, 10.26952], "texture": "#4"},
				"up": {"uv": [0, 10.52482, 16, 12.00001], "texture": "#4"},
				"down": {"uv": [0, 13.95745, 16, 15.43264], "texture": "#4"}
			}
		},
		{
			"from": [4.8, 5.83012, 6.98],
			"to": [11.2, 12.23012, 8.18],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8.96088, 8.06924]},
			"faces": {
				"north": {"uv": [0, 8, 8, 16], "rotation": 180, "texture": "#3"},
				"east": {"uv": [0, 12, 16, 16], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"west": {"uv": [0, 12, 16, 16], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 12, 16, 16], "rotation": 180, "texture": "#7"},
				"down": {"uv": [0, 12, 16, 16], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [5.2, 8.42, 6.35],
			"to": [10.8, 9.42, 8.015],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 8.96088, 8.06924]},
			"faces": {
				"east": {"uv": [10, 1, 11, 2], "rotation": 90, "texture": "#5"},
				"west": {"uv": [10, 1, 11, 2], "rotation": 180, "texture": "#5"},
				"up": {"uv": [10, 0, 14, 1], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [5.21, 7.71, 7.5],
			"to": [10.79, 9.375, 8.3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 8.96088, 8.06924]},
			"faces": {
				"east": {"uv": [10, 0, 11, 1], "texture": "#5"},
				"south": {"uv": [10, 0, 14, 1], "texture": "#5"},
				"west": {"uv": [10, 1, 11, 2], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [4.8, 8.24, 3.37],
			"to": [11.2, 8.34, 9.77],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 6.97, 8]},
			"faces": {
				"up": {"uv": [0, 8, 8, 16], "texture": "#3"}
			}
		}
	]
}

assets/minecraft/models/block/detector_rail/detector_rail_on_raised.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"3": "block/umsoea_models/comparator_base",
		"4": "block/hd_plank",
		"5": "block/umsoea_models/tripwire_hook",
		"6": "block/umsoea_models/detector_rail_pressure_base_on",
		"7": "block/umsoea_models/detector_rail_pressure_side_on",
		"8": "block/umsoea_models/indecator_on_e",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.01, 5.45, -9.4],
			"to": [3.99, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [2.51, 5.65, -9.4],
			"to": [3.49, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"}
			}
		},
		{
			"from": [2.01, 6.45, -9.4],
			"to": [3.99, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [11.99, 5.45, -9.4],
			"to": [13.97, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [12.49, 5.65, -9.4],
			"to": [13.47, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"}
			}
		},
		{
			"from": [11.99, 6.45, -9.4],
			"to": [13.97, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#particle", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#particle"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#particle"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#particle"}
			}
		},
		{
			"from": [1, 3.2, 12],
			"to": [15, 4.2, 14],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1.47519], "texture": "#4"},
				"east": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#4"},
				"south": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#4"},
				"west": {"uv": [12, 8.73759, 16, 10.21278], "texture": "#4"},
				"up": {"uv": [0, 3.5461, 16, 5.02129], "texture": "#4"},
				"down": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#4"}
			}
		},
		{
			"from": [1, 3.2, 6.5],
			"to": [15, 4.2, 8.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#4"},
				"east": {"uv": [3.68794, 8.73759, 7.68794, 10.21278], "texture": "#4"},
				"south": {"uv": [0, 3.51773, 16, 4.99292], "texture": "#4"},
				"west": {"uv": [7.71631, 8.73759, 11.71631, 10.21278], "texture": "#4"},
				"up": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#4"},
				"down": {"uv": [0, 7.00709, 16, 8.48228], "texture": "#4"}
			}
		},
		{
			"from": [1, 3.2, 1],
			"to": [15, 4.2, 3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 3.46099, 16, 4.93618], "texture": "#4"},
				"east": {"uv": [12, 8.65248, 16, 10.12767], "texture": "#4"},
				"south": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#4"},
				"west": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#4"},
				"up": {"uv": [0, 6.95035, 16, 8.42555], "texture": "#4"},
				"down": {"uv": [0, 10.55319, 16, 12.02838], "texture": "#4"}
			}
		},
		{
			"from": [1, 3.2, -5],
			"to": [15, 4.2, -3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#4"},
				"east": {"uv": [7.82979, 8.85106, 11.82979, 10.32626], "texture": "#4"},
				"south": {"uv": [0, 6.97872, 16, 8.45391], "texture": "#4"},
				"west": {"uv": [3.63121, 8.79433, 7.63121, 10.26952], "texture": "#4"},
				"up": {"uv": [0, 10.52482, 16, 12.00001], "texture": "#4"},
				"down": {"uv": [0, 13.95745, 16, 15.43264], "texture": "#4"}
			}
		},
		{
			"from": [4.8, 5.83012, 6.98],
			"to": [11.2, 12.23012, 8.18],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8.96088, 8.06924]},
			"faces": {
				"north": {"uv": [0, 8, 8, 16], "rotation": 180, "texture": "#3"},
				"east": {"uv": [0, 12, 16, 16], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"west": {"uv": [0, 12, 16, 16], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 12, 16, 16], "rotation": 180, "texture": "#7"},
				"down": {"uv": [0, 12, 16, 16], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [5.2, 8.42, 6.35],
			"to": [10.8, 9.42, 8.015],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 8.96088, 8.06924]},
			"faces": {
				"east": {"uv": [10, 1, 11, 2], "rotation": 90, "texture": "#5"},
				"west": {"uv": [10, 1, 11, 2], "rotation": 180, "texture": "#5"},
				"up": {"uv": [10, 0, 14, 1], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [5.21, 7.71, 7.5],
			"to": [10.79, 9.375, 8.3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 8.96088, 8.06924]},
			"faces": {
				"east": {"uv": [10, 0, 11, 1], "texture": "#5"},
				"south": {"uv": [10, 0, 14, 1], "texture": "#5"},
				"west": {"uv": [10, 1, 11, 2], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [4.8, 8.24, 3.37],
			"to": [11.2, 8.34, 9.77],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 6.97, 8]},
			"faces": {
				"up": {"uv": [0, 8, 8, 16], "texture": "#3"}
			}
		},
		{
			"name": "Indicator",
			"from": [10.865, 9.2, 7.6],
			"to": [10.965, 9.21, 8.7],
			"light_emission": 15,
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
			"faces": {
				"up": {"uv": [0, 13, 16, 14.085], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"name": "Indicator",
			"from": [7.45, 9.2, 11],
			"to": [8.55, 9.21, 11.1],
			"light_emission": 15,
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
			"faces": {
				"up": {"uv": [0, 13, 16, 14.085], "texture": "#8"}
			}
		},
		{
			"name": "Indicator",
			"from": [7.45, 9.2, 5.2],
			"to": [8.55, 9.21, 5.3],
			"light_emission": 15,
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
			"faces": {
				"up": {"uv": [0, 13, 16, 14.085], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"name": "Indicator",
			"from": [5.035, 9.2, 7.6],
			"to": [5.135, 9.21, 8.7],
			"light_emission": 15,
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
			"faces": {
				"up": {"uv": [0, 13, 16, 14.085], "rotation": 90, "texture": "#8"}
			}
		}
	]
}

assets/minecraft/models/block/detector_rail/detector_rail_on_raised.json (diff)
@@ -7,6 +7,7 @@
 		"5": "block/umsoea_models/tripwire_hook",
 		"6": "block/umsoea_models/detector_rail_pressure_base_on",
 		"7": "block/umsoea_models/detector_rail_pressure_side_on",
+		"8": "block/umsoea_models/indecator_on_e",
 		"particle": "block/umsoea_models/rail_track"
 	},
 	"elements": [
@@ -175,6 +176,46 @@
 			"rotation": {"angle": 45, "axis": "x", "origin": [8, 6.97, 8]},
 			"faces": {
 				"up": {"uv": [0, 8, 8, 16], "texture": "#3"}
+			}
+		},
+		{
+			"name": "Indicator",
+			"from": [10.865, 9.2, 7.6],
+			"to": [10.965, 9.21, 8.7],
+			"light_emission": 15,
+			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
+			"faces": {
+				"up": {"uv": [0, 13, 16, 14.085], "rotation": 270, "texture": "#8"}
+			}
+		},
+		{
+			"name": "Indicator",
+			"from": [7.45, 9.2, 11],
+			"to": [8.55, 9.21, 11.1],
+			"light_emission": 15,
+			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
+			"faces": {
+				"up": {"uv": [0, 13, 16, 14.085], "texture": "#8"}
+			}
+		},
+		{
+			"name": "Indicator",
+			"from": [7.45, 9.2, 5.2],
+			"to": [8.55, 9.21, 5.3],
+			"light_emission": 15,
+			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
+			"faces": {
+				"up": {"uv": [0, 13, 16, 14.085], "rotation": 180, "texture": "#8"}
+			}
+		},
+		{
+			"name": "Indicator",
+			"from": [5.035, 9.2, 7.6],
+			"to": [5.135, 9.21, 8.7],
+			"light_emission": 15,
+			"rotation": {"angle": 45, "axis": "x", "origin": [8, 9.205, 8.015]},
+			"faces": {
+				"up": {"uv": [0, 13, 16, 14.085], "rotation": 90, "texture": "#8"}
 			}
 		}
 	]
