assets/minecraft/models/block/lever.json (before)
{
	"credit": "by umsoea, made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/umsoea_models/lever",
		"1": "block/umsoea_models/lever2",
		"particle": "block/umsoea_models/lever"
	},
	"elements": [
		{
			"from": [7, 0.906, 0.35],
			"to": [9, 0.906, 2.35],
			"rotation": {"angle": 0, "axis": "x", "origin": [6.875, 0.5, 5.85]},
			"faces": {
				"up": {"uv": [14, 0, 16, 2], "texture": "#0"}
			}
		},
		{
			"from": [7.15, 0.095, -0.15],
			"to": [8.875, 0.895, 1.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.3, 1.55]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, -0.8, 0.025],
			"to": [12, 0.9, 2.41],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 0.8, 5.525]},
			"faces": {
				"north": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 11.617, 3.457], "texture": "#0"}
			}
		},
		{
			"from": [4, -0.8, 2.41],
			"to": [5.375, 0.9, 8.65],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 0.8, 5.525]},
			"faces": {
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0.008, 3.461, 1.985, 12.537], "texture": "#0"}
			}
		},
		{
			"from": [10.625, -0.8, 2.41],
			"to": [12, 0.9, 8.65],
			"rotation": {"angle": 0, "axis": "x", "origin": [16.875, 0.8, 5.525]},
			"faces": {
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [9.633, 3.469, 11.625, 12.545], "texture": "#0"}
			}
		},
		{
			"from": [6.11, -0.8, 2.41],
			"to": [9.885, 0.9, 8.65],
			"rotation": {"angle": 0, "axis": "x", "origin": [11.975, 0.8, 5.525]},
			"faces": {
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [3.078, 3.469, 8.541, 12.537], "texture": "#0"}
			}
		},
		{
			"from": [4, -0.8, 8.65],
			"to": [12, 0.9, 11.025],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 0.8, 13.95]},
			"faces": {
				"north": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 12.547, 11.626, 16], "texture": "#0"}
			}
		},
		{
			"from": [4.1, 0.025, 0.125],
			"to": [11.9, 0.025, 10.925],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 1.625, 5.525]},
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [1, 3, 2, 4], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [1, 3, 2, 4], "texture": "#missing"},
				"west": {"uv": [1, 3, 2, 4], "rotation": 270, "texture": "#missing"},
				"up": {"uv": [12, 15, 13, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, -0.8, 0.025],
			"to": [12, -0.8, 11.025],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, -0.1, 5.525]},
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [1, 3, 2, 4], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [1, 3, 2, 4], "texture": "#missing"},
				"west": {"uv": [1, 3, 2, 4], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [10.025, -0.05, 3.675],
			"to": [10.5, 3.4, 4.475],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.375, -0.6, 4.175]},
			"faces": {
				"north": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [5.5, -0.05, 3.675],
			"to": [5.975, 3.4, 4.475],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.875, -0.6, 4.175]},
			"faces": {
				"north": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [10.025, -0.35, 4.775],
			"to": [10.5, 2.2, 5.575],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.375, -1.6, 5.275]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [5.5, -0.35, 4.775],
			"to": [5.975, 2.2, 5.575],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.875, -1.6, 5.275]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [10.024, 0.1, 0.675],
			"to": [10.501, 0.9, 6.425],
			"rotation": {"angle": 45, "axis": "x", "origin": [14.075, 0.6, 5.175]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"down": {"uv": [15, 2, 16, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.499, 0.1, 0.675],
			"to": [5.976, 0.9, 6.425],
			"rotation": {"angle": 45, "axis": "x", "origin": [9.575, 0.6, 5.175]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"down": {"uv": [15, 2, 16, 5], "texture": "#0"}
			}
		},
		{
			"from": [4.45, 3.961, 0.975],
			"to": [11.5, 4.246, 1.675],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.961, 0.975],
			"to": [11.5, 4.246, 1.675],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.961, 0.975],
			"to": [11.5, 4.246, 1.675],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8,
		{
			"name": "2",
			"origin": [9.575, 0.6, 8.2],
			"children": [9, 10, 11, 12, 13, 14]
		},
		{
			"name": "1",
			"origin": [8, 4.1, 11.9],
			"children": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		}
	]
}

assets/minecraft/models/block/lever.json (after)
{
	"credit": "by umsoea, made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/umsoea_models/lever",
		"1": "block/umsoea_models/lever2",
		"2": "block/umsoea_models/indecator_on_e",
		"particle": "block/umsoea_models/lever"
	},
	"elements": [
		{
			"from": [7.15, 0.095, -0.15],
			"to": [8.875, 0.895, 1.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.3, 1.55]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, -0.8, 0.025],
			"to": [12, 0.9, 2.41],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 0.8, 5.525]},
			"faces": {
				"north": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 11.617, 3.457], "texture": "#0"}
			}
		},
		{
			"from": [4, -0.8, 2.41],
			"to": [5.375, 0.9, 8.65],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 0.8, 5.525]},
			"faces": {
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0.008, 3.461, 1.985, 12.537], "texture": "#0"}
			}
		},
		{
			"from": [10.625, -0.8, 2.41],
			"to": [12, 0.9, 8.65],
			"rotation": {"angle": 0, "axis": "x", "origin": [16.875, 0.8, 5.525]},
			"faces": {
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [9.633, 3.469, 11.625, 12.545], "texture": "#0"}
			}
		},
		{
			"from": [6.11, -0.8, 2.41],
			"to": [9.885, 0.9, 8.65],
			"rotation": {"angle": 0, "axis": "x", "origin": [11.975, 0.8, 5.525]},
			"faces": {
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [3.078, 3.469, 8.541, 12.537], "texture": "#0"}
			}
		},
		{
			"from": [4, -0.8, 8.65],
			"to": [12, 0.9, 11.025],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 0.8, 13.95]},
			"faces": {
				"north": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 12.547, 11.626, 16], "texture": "#0"}
			}
		},
		{
			"from": [4.1, 0.025, 0.125],
			"to": [11.9, 0.025, 10.925],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, 1.625, 5.525]},
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [1, 3, 2, 4], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [1, 3, 2, 4], "texture": "#missing"},
				"west": {"uv": [1, 3, 2, 4], "rotation": 270, "texture": "#missing"},
				"up": {"uv": [12, 15, 13, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4, -0.8, 0.025],
			"to": [12, -0.8, 11.025],
			"rotation": {"angle": 0, "axis": "x", "origin": [9.875, -0.1, 5.525]},
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [1, 3, 2, 4], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [1, 3, 2, 4], "texture": "#missing"},
				"west": {"uv": [1, 3, 2, 4], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [14, 15, 15, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [10.025, -0.05, 3.675],
			"to": [10.5, 3.4, 4.475],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.375, -0.6, 4.175]},
			"faces": {
				"north": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [5.5, -0.05, 3.675],
			"to": [5.975, 3.4, 4.475],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.875, -0.6, 4.175]},
			"faces": {
				"north": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [10.025, -0.35, 4.775],
			"to": [10.5, 2.2, 5.575],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.375, -1.6, 5.275]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [5.5, -0.35, 4.775],
			"to": [5.975, 2.2, 5.575],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.875, -1.6, 5.275]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [10.024, 0.1, 0.675],
			"to": [10.501, 0.9, 6.425],
			"rotation": {"angle": 45, "axis": "x", "origin": [14.075, 0.6, 5.175]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"down": {"uv": [15, 2, 16, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.499, 0.1, 0.675],
			"to": [5.976, 0.9, 6.425],
			"rotation": {"angle": 45, "axis": "x", "origin": [9.575, 0.6, 5.175]},
			"faces": {
				"east": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [15, 2, 16, 5], "texture": "#0"},
				"down": {"uv": [15, 2, 16, 5], "texture": "#0"}
			}
		},
		{
			"from": [4.45, 3.961, 0.975],
			"to": [11.5, 4.246, 1.675],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.961, 0.975],
			"to": [11.5, 4.246, 1.675],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 4.1, 1.536],
			"to": [11.5, 4.8, 1.821],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "texture": "#1"},
				"up": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.4, 1.529],
			"to": [11.5, 4.1, 1.814],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.961, 0.975],
			"to": [11.5, 4.246, 1.675],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"north": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [4.45, 3.954, 1.675],
			"to": [11.5, 4.239, 2.375],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.1, 1.675]},
			"faces": {
				"east": {"uv": [0, 0, 6.5, 16], "rotation": 270, "texture": "#1"},
				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [7.65, 0.905, 1.6],
			"to": [8.4, 0.915, 1.71],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 1, 1]},
			"faces": {
				"up": {"uv": [0, 13.25, 16, 14.235], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.63697, 0.905, 0.76053],
			"to": [7.74697, 0.915, 1.76053],
			"light_emission": 15,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [7.69197, 0.91, 1.50553]},
			"faces": {
				"up": {"uv": [0, 13.25, 16, 14.235], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [8.25, 0.905, 0.7],
			"to": [8.36, 0.915, 1.7],
			"light_emission": 15,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8.51, 0.91, 1.485]},
			"faces": {
				"up": {"uv": [0, 13.25, 16, 14.235], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [7.31, 0.905, 0.43],
			"to": [8.71, 0.915, 0.54],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1, 0]},
			"faces": {
				"up": {"uv": [0, 13, 16, 14.235], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.31, 0.905, 10.48],
			"to": [8.71, 0.915, 10.59],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1, 10]},
			"faces": {
				"up": {"uv": [0, 13, 16, 14.235], "texture": "#2"}
			}
		}
	],
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		{
			"name": "2",
			"origin": [9.575, 0.6, 8.2],
			"color": 0,
			"children": [8, 9, 10, 11, 12, 13]
		},
		{
			"name": "1",
			"origin": [8, 4.1, 11.9],
			"color": 0,
			"children": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		},
		30,
		31,
		32,
		33,
		34
	]
}

assets/minecraft/models/block/lever.json (diff)
@@ -4,17 +4,10 @@
 	"textures": {
 		"0": "block/umsoea_models/lever",
 		"1": "block/umsoea_models/lever2",
+		"2": "block/umsoea_models/indecator_on_e",
 		"particle": "block/umsoea_models/lever"
 	},
 	"elements": [
-		{
-			"from": [7, 0.906, 0.35],
-			"to": [9, 0.906, 2.35],
-			"rotation": {"angle": 0, "axis": "x", "origin": [6.875, 0.5, 5.85]},
-			"faces": {
-				"up": {"uv": [14, 0, 16, 2], "texture": "#0"}
-			}
-		},
 		{
 			"from": [7.15, 0.095, -0.15],
 			"to": [8.875, 0.895, 1.15],
@@ -325,18 +318,78 @@
 				"south": {"uv": [13, 15, 14, 16], "rotation": 270, "texture": "#1"},
 				"west": {"uv": [0, 0, 6.5, 16], "rotation": 90, "texture": "#1"}
 			}
+		},
+		{
+			"from": [7.65, 0.905, 1.6],
+			"to": [8.4, 0.915, 1.71],
+			"light_emission": 15,
+			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 1, 1]},
+			"faces": {
+				"up": {"uv": [0, 13.25, 16, 14.235], "rotation": 180, "texture": "#2"}
+			}
+		},
+		{
+			"from": [7.63697, 0.905, 0.76053],
+			"to": [7.74697, 0.915, 1.76053],
+			"light_emission": 15,
+			"rotation": {"angle": -22.5, "axis": "y", "origin": [7.69197, 0.91, 1.50553]},
+			"faces": {
+				"up": {"uv": [0, 13.25, 16, 14.235], "rotation": 90, "texture": "#2"}
+			}
+		},
+		{
+			"from": [8.25, 0.905, 0.7],
+			"to": [8.36, 0.915, 1.7],
+			"light_emission": 15,
+			"rotation": {"angle": 22.5, "axis": "y", "origin": [8.51, 0.91, 1.485]},
+			"faces": {
+				"up": {"uv": [0, 13.25, 16, 14.235], "rotation": 90, "texture": "#2"}
+			}
+		},
+		{
+			"from": [7.31, 0.905, 0.43],
+			"to": [8.71, 0.915, 0.54],
+			"light_emission": 15,
+			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1, 0]},
+			"faces": {
+				"up": {"uv": [0, 13, 16, 14.235], "rotation": 180, "texture": "#2"}
+			}
+		},
+		{
+			"from": [7.31, 0.905, 10.48],
+			"to": [8.71, 0.915, 10.59],
+			"light_emission": 15,
+			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1, 10]},
+			"faces": {
+				"up": {"uv": [0, 13, 16, 14.235], "texture": "#2"}
+			}
 		}
 	],
-	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8,
+	"groups": [
+		0,
+		1,
+		2,
+		3,
+		4,
+		5,
+		6,
+		7,
 		{
 			"name": "2",
 			"origin": [9.575, 0.6, 8.2],
-			"children": [9, 10, 11, 12, 13, 14]
+			"color": 0,
+			"children": [8, 9, 10, 11, 12, 13]
 		},
 		{
 			"name": "1",
 			"origin": [8, 4.1, 11.9],
-			"children": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
-		}
+			"color": 0,
+			"children": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
+		},
+		30,
+		31,
+		32,
+		33,
+		34
 	]
 }
