assets/minecraft/models/block/redstone_torch.json (before)
{
	"credit": "by umsoea, made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/umsoea_models/redstone_torch",
		"1": "block/umsoea_models/redstone_torch2",
		"particle": "block/umsoea_models/redstone_torch"
	},
	"elements": [
		{
			"from": [6.73614, 4.98718, 8],
			"to": [9.26386, 12.8863, 8],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.73614, 4.98718, 7.94734],
			"to": [9.26386, 12.8863, 7.94734],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.73614, 4.98718, 8.05266],
			"to": [9.26386, 12.8863, 8.05266],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [8.05266, 4.98718, 6.73614],
			"to": [8.05266, 12.8863, 9.26386],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.94734, 4.98718, 6.73614],
			"to": [7.94734, 12.8863, 9.26386],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [8, 4.98718, 6.73614],
			"to": [8, 12.8863, 9.26386],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.09023],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.91539, 0.66306, 7.55238],
			"to": [8.10427, 12.8863, 7.55238],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.08461],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.91539],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.08461],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.92101],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.91539, 0.66306, 7.55238],
			"to": [8.10427, 12.8863, 7.55238],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.91539],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.08461],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.91539],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.91539, 0.66306, 7.55238],
			"to": [8.10427, 12.8863, 7.55238],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 5.09251, 7.05211],
			"to": [8.94789, 5.09251, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.51823, 15.37251]},
			"faces": {
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 12.84418, 7.05211],
			"to": [8.94789, 12.84418, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.25937, 15.37251]},
			"faces": {
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 12.78625, 7.05211],
			"to": [8.94789, 12.78625, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.20671, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 5.01351, 7.05211],
			"to": [8.94789, 5.01351, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.43924, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 5.37088, 7.52638],
			"to": [8.47362, 5.37088, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.91319, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52956, 12.84921, 7.52956],
			"to": [8.47044, 12.84921, 8.47044],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.31203, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.52956, 12.9128, 7.52956],
			"to": [8.47044, 12.9128, 8.47044],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.31203, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 12.0332, 7.52638],
			"to": [8.47362, 12.0332, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 20.46946, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 12.39132, 7.52638],
			"to": [8.47362, 12.39132, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 12.38603, 8]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 5.82976, 7.52638],
			"to": [8.47362, 5.82976, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 5.82976, 8]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.89468, 4.92044, 7.89468],
			"to": [8.10532, 12.80731, 8.10532],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.91319, 15.37251]},
			"faces": {
				"north": {"uv": [6, 15, 7, 16], "texture": "#0"},
				"east": {"uv": [6, 15, 7, 16], "texture": "#0"},
				"south": {"uv": [6, 15, 7, 16], "texture": "#0"},
				"west": {"uv": [6, 15, 7, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 11.17483, 6.7888],
			"to": [9.2112, 11.17483, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 11.12217, 6.7888],
			"to": [9.2112, 11.12217, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 9.85831, 6.7888],
			"to": [9.2112, 9.85831, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 9.80565, 6.7888],
			"to": [9.2112, 9.80565, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 8.54179, 6.7888],
			"to": [9.2112, 8.54179, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 8.48913, 6.7888],
			"to": [9.2112, 8.48913, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 7.22527, 6.7888],
			"to": [9.2112, 7.22527, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 7.17261, 6.7888],
			"to": [9.2112, 7.17261, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.4, 0.7, 7.4],
			"to": [8.6, 1.95, 8.625],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 1.325, 8]},
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"down": {"uv": [0, 15, 1, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.65, 0.7, 7.8],
			"to": [9.35, 1.75, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.225, 8]},
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"down": {"uv": [0, 15, 1, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0.7, 6.65],
			"to": [8.2, 1.75, 9.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.225, 8]},
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 15, 1, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 15, 1, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.95, 0.15, 7.95],
			"to": [16.25, 2.3, 7.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.575]},
			"faces": {
				"north": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"south": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.05, 0.15, -0.25],
			"to": [8.05, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"west": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 7.95],
			"to": [7.05, 2.3, 7.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.95]},
			"faces": {
				"north": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"south": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.05, 0.15, 8.95],
			"to": [8.05, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"west": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.95, 0.15, 8.025],
			"to": [16.25, 2.3, 8.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.65]},
			"faces": {
				"north": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"south": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.975, 0.15, 8.95],
			"to": [7.975, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"west": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.95, 0.15, 7.875],
			"to": [16.25, 2.3, 7.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.5]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4.713], "texture": "#1"},
				"south": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.9, 0.15, -0.25],
			"to": [7.9, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 8.1],
			"to": [7.05, 2.3, 8.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.95]},
			"faces": {
				"north": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [8.125, 0.15, 8.95],
			"to": [8.125, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 0, 16, 4.713], "texture": "#1"},
				"west": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.95, 0.15, 8.1],
			"to": [16.25, 2.3, 8.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.725]},
			"faces": {
				"north": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"south": {"uv": [16, 0, 0, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [8.125, 0.15, -0.25],
			"to": [8.125, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 0, 0, 4.713], "texture": "#1"},
				"west": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 7.875],
			"to": [7.05, 2.3, 7.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 8.025]},
			"faces": {
				"north": {"uv": [16, 0, 0, 4.713], "texture": "#1"},
				"south": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.9, 0.15, 8.95],
			"to": [7.9, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"west": {"uv": [16, 0, 0, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [7.975, 0.15, -0.25],
			"to": [7.975, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"west": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 8.025],
			"to": [7.05, 2.3, 8.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.95]},
			"faces": {
				"north": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"south": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.2, 0.05, -0.775],
			"to": [8.8, 0.375, 0.425],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.97143, 7.8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.2, 0.05, 15.575],
			"to": [8.8, 0.375, 16.775],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.97143, 8.2]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-0.775, 0.05, 7.2],
			"to": [0.425, 0.375, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 0.97143, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"from": [-0.175, 0.125, 7.8],
			"to": [0.525, 0.85, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.9, 1.04643, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"from": [15.475, 0.125, 7.8],
			"to": [16.175, 0.85, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 1.04643, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [0.525, 0.75, 7.875],
			"to": [15.475, 0.75, 8.125],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.85, 0.57143, 8]},
			"faces": {
				"up": {"uv": [1, 15, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 0.75, 0.525],
			"to": [8.125, 0.75, 15.475],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.57143, 8]},
			"faces": {
				"up": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.925, 5.27143, 7.95357],
			"to": [9.075, 12.59643, 8.05357],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.94643, 8.00357]},
			"faces": {
				"east": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.94643, 5.27143, 6.925],
			"to": [8.04643, 12.59643, 9.075],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.94643, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 15, 0, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 15, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0.125, 15.475],
			"to": [8.2, 0.85, 16.175],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.04643, 7.8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0.125, -0.175],
			"to": [8.2, 0.85, 0.525],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.04643, 8.2]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [15.575, 0.05, 7.2],
			"to": [16.775, 0.375, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.2, 0.97143, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 1, 8],
			"children": [0, 1, 2, 3, 4, 5]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"children": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		},
		{
			"name": "group",
			"origin": [8, 23, 15],
			"children": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		},
		{
			"name": "group",
			"origin": [8, 18.2, 15],
			"children": [33, 34, 35, 36, 37, 38, 39, 40]
		}, 41, 42, 43,
		{
			"name": "group",
			"origin": [21.825, 8, 8],
			"children": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
		}
	]
}

assets/minecraft/models/block/redstone_torch.json (after)
{
	"credit": "by umsoea, made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/umsoea_models/redstone_torch",
		"1": "block/umsoea_models/redstone_torch2",
		"particle": "block/umsoea_models/redstone_torch"
	},
	"elements": [
		{
			"from": [6.73614, 4.98718, 8],
			"to": [9.26386, 12.8863, 8],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.73614, 4.98718, 7.94734],
			"to": [9.26386, 12.8863, 7.94734],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.73614, 4.98718, 8.05266],
			"to": [9.26386, 12.8863, 8.05266],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [8.05266, 4.98718, 6.73614],
			"to": [8.05266, 12.8863, 9.26386],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.94734, 4.98718, 6.73614],
			"to": [7.94734, 12.8863, 9.26386],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [8, 4.98718, 6.73614],
			"to": [8, 12.8863, 9.26386],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"north": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"east": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [1, 0, 6, 16], "texture": "#0"},
				"west": {"uv": [11, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [1, 0, 6, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [1, 0, 6, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.09023],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.91539, 0.66306, 7.55238],
			"to": [8.10427, 12.8863, 7.55238],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.08461],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.91539],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.08461],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.92101],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.91539, 0.66306, 7.55238],
			"to": [8.10427, 12.8863, 7.55238],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.91539],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.55238, 0.66306, 7.89573],
			"to": [7.55238, 12.8863, 8.08461],
			"shade": false,
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"west": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [8.44762, 0.66306, 7.91539],
			"to": [8.44762, 12.8863, 8.10427],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"east": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.91539, 0.66306, 7.55238],
			"to": [8.10427, 12.8863, 7.55238],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": 45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.89573, 0.66306, 8.44762],
			"to": [8.08461, 12.8863, 8.44762],
			"shade": false,
			"rotation": {"angle": -45, "axis": "y", "origin": [8, -2.91194, 8]},
			"faces": {
				"south": {"uv": [0, 0, 1, 12.382], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 5.09251, 7.05211],
			"to": [8.94789, 5.09251, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.51823, 15.37251]},
			"faces": {
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 12.84418, 7.05211],
			"to": [8.94789, 12.84418, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.25937, 15.37251]},
			"faces": {
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 12.78625, 7.05211],
			"to": [8.94789, 12.78625, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.20671, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.05211, 5.01351, 7.05211],
			"to": [8.94789, 5.01351, 8.94789],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.43924, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 5.37088, 7.52638],
			"to": [8.47362, 5.37088, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.91319, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52956, 12.84921, 7.52956],
			"to": [8.47044, 12.84921, 8.47044],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.31203, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.52956, 12.9128, 7.52956],
			"to": [8.47044, 12.9128, 8.47044],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.31203, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 12.0332, 7.52638],
			"to": [8.47362, 12.0332, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 20.46946, 15.37251]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"up": {"uv": [6, 10, 11, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 12.39132, 7.52638],
			"to": [8.47362, 12.39132, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 12.38603, 8]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.52638, 5.82976, 7.52638],
			"to": [8.47362, 5.82976, 8.47362],
			"shade": false,
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 5.82976, 8]},
			"faces": {
				"north": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"south": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 5, 11, 10], "rotation": 180, "texture": "#0"},
				"up": {"uv": [6, 5, 11, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 11, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.89468, 4.92044, 7.89468],
			"to": [8.10532, 12.80731, 8.10532],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13.91319, 15.37251]},
			"faces": {
				"north": {"uv": [6, 15, 7, 16], "texture": "#0"},
				"east": {"uv": [6, 15, 7, 16], "texture": "#0"},
				"south": {"uv": [6, 15, 7, 16], "texture": "#0"},
				"west": {"uv": [6, 15, 7, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 11.17483, 6.7888],
			"to": [9.2112, 11.17483, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 11.12217, 6.7888],
			"to": [9.2112, 11.12217, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 9.85831, 6.7888],
			"to": [9.2112, 9.85831, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 9.80565, 6.7888],
			"to": [9.2112, 9.80565, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 8.54179, 6.7888],
			"to": [9.2112, 8.54179, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 8.48913, 6.7888],
			"to": [9.2112, 8.48913, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 7.22527, 6.7888],
			"to": [9.2112, 7.22527, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 0, 11, 5], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 5, 11, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.7888, 7.17261, 6.7888],
			"to": [9.2112, 7.17261, 9.2112],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.07216, 8]},
			"faces": {
				"up": {"uv": [6, 5, 11, 10], "rotation": 270, "texture": "#0"},
				"down": {"uv": [6, 0, 11, 5], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.4, 0.7, 7.4],
			"to": [8.6, 1.95, 8.625],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 1.325, 8]},
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"down": {"uv": [0, 15, 1, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.65, 0.7, 7.8],
			"to": [9.35, 1.75, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.225, 8]},
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"down": {"uv": [0, 15, 1, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0.7, 6.65],
			"to": [8.2, 1.75, 9.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.225, 8]},
			"faces": {
				"north": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"east": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"south": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"west": {"uv": [0, 15, 1, 16], "texture": "#0"},
				"up": {"uv": [0, 15, 1, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 15, 1, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.95, 0.15, 7.95],
			"to": [16.25, 2.3, 7.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.575]},
			"faces": {
				"north": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"south": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.05, 0.15, -0.25],
			"to": [8.05, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"west": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 7.95],
			"to": [7.05, 2.3, 7.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.95]},
			"faces": {
				"north": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"south": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.05, 0.15, 8.95],
			"to": [8.05, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"west": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.95, 0.15, 8.025],
			"to": [16.25, 2.3, 8.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.65]},
			"faces": {
				"north": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"south": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.975, 0.15, 8.95],
			"to": [7.975, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"west": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.95, 0.15, 7.875],
			"to": [16.25, 2.3, 7.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.5]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4.713], "texture": "#1"},
				"south": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.9, 0.15, -0.25],
			"to": [7.9, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 8.1],
			"to": [7.05, 2.3, 8.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.95]},
			"faces": {
				"north": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [8.125, 0.15, 8.95],
			"to": [8.125, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 0, 16, 4.713], "texture": "#1"},
				"west": {"uv": [16, 6, 0, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [8.95, 0.15, 8.1],
			"to": [16.25, 2.3, 8.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.725]},
			"faces": {
				"north": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"south": {"uv": [16, 0, 0, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [8.125, 0.15, -0.25],
			"to": [8.125, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 0, 0, 4.713], "texture": "#1"},
				"west": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 7.875],
			"to": [7.05, 2.3, 7.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 8.025]},
			"faces": {
				"north": {"uv": [16, 0, 0, 4.713], "texture": "#1"},
				"south": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.9, 0.15, 8.95],
			"to": [7.9, 2.3, 16.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [0, 6, 16, 10.713], "texture": "#1"},
				"west": {"uv": [16, 0, 0, 4.713], "texture": "#1"}
			}
		},
		{
			"from": [7.975, 0.15, -0.25],
			"to": [7.975, 2.3, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.05, 1.1, 8]},
			"faces": {
				"east": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"west": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [-0.25, 0.15, 8.025],
			"to": [7.05, 2.3, 8.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 7.95]},
			"faces": {
				"north": {"uv": [16, 6, 0, 10.713], "texture": "#1"},
				"south": {"uv": [0, 6, 16, 10.713], "texture": "#1"}
			}
		},
		{
			"from": [7.2, 0.05, -0.775],
			"to": [8.8, 0.375, 0.425],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.97143, 7.8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.2, 0.05, 15.575],
			"to": [8.8, 0.375, 16.775],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.97143, 8.2]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-0.775, 0.05, 7.2],
			"to": [0.425, 0.375, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 0.97143, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"from": [-0.175, 0.125, 7.8],
			"to": [0.525, 0.85, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.9, 1.04643, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "texture": "#0"}
			}
		},
		{
			"from": [15.475, 0.125, 7.8],
			"to": [16.175, 0.85, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 1.04643, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [0.525, 0.75, 7.875],
			"to": [15.475, 0.75, 8.125],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.85, 0.57143, 8]},
			"faces": {
				"up": {"uv": [1, 15, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.875, 0.75, 0.525],
			"to": [8.125, 0.75, 15.475],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.57143, 8]},
			"faces": {
				"up": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.925, 5.27143, 7.95357],
			"to": [9.075, 12.59643, 8.05357],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.94643, 8.00357]},
			"faces": {
				"east": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.94643, 5.27143, 6.925],
			"to": [8.04643, 12.59643, 9.075],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.94643, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 15, 0, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 15, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0.125, 15.475],
			"to": [8.2, 0.85, 16.175],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.04643, 7.8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.8, 0.125, -0.175],
			"to": [8.2, 0.85, 0.525],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.04643, 8.2]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [15.575, 0.05, 7.2],
			"to": [16.775, 0.375, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.2, 0.97143, 8]},
			"faces": {
				"north": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"east": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"south": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"west": {"uv": [1, 15, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 16, 1, 15], "rotation": 180, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 3],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 3],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 3, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, 3, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 13.75, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 1, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		},
		{
			"name": "group",
			"origin": [8, 23, 15],
			"color": 0,
			"children": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		},
		{
			"name": "group",
			"origin": [8, 18.2, 15],
			"color": 0,
			"children": [33, 34, 35, 36, 37, 38, 39, 40]
		},
		41,
		42,
		43,
		{
			"name": "group",
			"origin": [21.825, 8, 8],
			"color": 0,
			"children": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
		}
	]
}

assets/minecraft/models/block/redstone_torch.json (diff)
@@ -782,30 +782,75 @@
 			}
 		}
 	],
+	"gui_light": "front",
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 3],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 3],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 3, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"translation": [0, 3, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"head": {
+			"translation": [0, 13.75, 0]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	},
 	"groups": [
 		{
 			"name": "group",
 			"origin": [8, 1, 8],
+			"color": 0,
 			"children": [0, 1, 2, 3, 4, 5]
 		},
 		{
 			"name": "group",
 			"origin": [8, 0, 8],
+			"color": 0,
 			"children": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
 		},
 		{
 			"name": "group",
 			"origin": [8, 23, 15],
+			"color": 0,
 			"children": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
 		},
 		{
 			"name": "group",
 			"origin": [8, 18.2, 15],
+			"color": 0,
 			"children": [33, 34, 35, 36, 37, 38, 39, 40]
-		}, 41, 42, 43,
+		},
+		41,
+		42,
+		43,
 		{
 			"name": "group",
 			"origin": [21.825, 8, 8],
+			"color": 0,
 			"children": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
 		}
 	]
