assets/minecraft/models/block/powered_rail/powered_rail.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "block/hd_plank",
		"2": "block/umsoea_models/rail_track",
		"3": "block/hd_gold",
		"4": "block/umsoea_models/redstone_wire",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.5, 0.2, 0],
			"to": [3.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 1, 0],
			"to": [4, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 1],
			"to": [15, 1.01, 3],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [4, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [12.5, 0.2, 0],
			"to": [13.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [14, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [12, 1, 0],
			"to": [14, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [4, 0, 0],
			"to": [5, 1.1, 16],
			"faces": {
				"north": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 1.5, 16, 2], "texture": "#3"},
				"south": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 1, 16, 1.5], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 0.5], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0.5, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [11, 0, 0],
			"to": [12, 1.1, 16],
			"faces": {
				"north": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 3.5, 16, 4], "texture": "#3"},
				"south": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 3, 16, 3.5], "texture": "#3"},
				"up": {"uv": [0, 2, 16, 2.5], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 2.5, 16, 3], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [7, 0, 1.5],
			"to": [9, 0.75, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.51, 2]},
			"faces": {
				"north": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"south": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"west": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [1, 0.01, 5],
			"to": [15, 1.01, 7],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.01, 9],
			"to": [15, 1.01, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.01, 13],
			"to": [15, 1.01, 15],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [7.43, 0.76, 1.5],
			"to": [8.58, 0.76, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.5, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 1.425],
			"to": [7, 1.02, 2.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 5.425],
			"to": [7, 1.02, 6.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 9.425],
			"to": [7, 1.02, 10.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 13.425],
			"to": [7, 1.02, 14.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 13.425],
			"to": [11, 1.02, 14.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 9.425],
			"to": [11, 1.02, 10.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 5.425],
			"to": [11, 1.02, 6.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 1.425],
			"to": [11, 1.02, 2.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		}
	]
}

assets/minecraft/models/block/powered_rail/powered_rail.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "block/hd_plank",
		"2": "block/umsoea_models/rail_track",
		"3": "block/hd_gold",
		"4": "block/umsoea_models/redstone_wire",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.5, 0.2, 0],
			"to": [3.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 1, 0],
			"to": [4, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 1],
			"to": [15, 1.01, 3],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [4, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [12.5, 0.2, 0],
			"to": [13.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [14, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [12, 1, 0],
			"to": [14, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [4, 0, 0],
			"to": [5, 1.1, 16],
			"faces": {
				"north": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 1.5, 16, 2], "texture": "#3"},
				"south": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 1, 16, 1.5], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 0.5], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0.5, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [11, 0, 0],
			"to": [12, 1.1, 16],
			"faces": {
				"north": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 3.5, 16, 4], "texture": "#3"},
				"south": {"uv": [7.175, 2.525, 8.175, 3.625], "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 3, 16, 3.5], "texture": "#3"},
				"up": {"uv": [0, 2, 16, 2.5], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 2.5, 16, 3], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [7, 0, 1.5],
			"to": [9, 0.75, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.51, 2]},
			"faces": {
				"north": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"south": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"west": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [1, 0.01, 5],
			"to": [15, 1.01, 7],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.01, 9],
			"to": [15, 1.01, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.01, 13],
			"to": [15, 1.01, 15],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.50356], "texture": "#1"},
				"east": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#1"},
				"south": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#1"},
				"west": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#1"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "texture": "#1"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "texture": "#1"}
			}
		},
		{
			"from": [7.43, 0.76, 1.5],
			"to": [8.58, 0.76, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.5, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 1.425],
			"to": [7, 1.02, 2.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 5.425],
			"to": [7, 1.02, 6.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 9.425],
			"to": [7, 1.02, 10.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [5, 1.02, 13.425],
			"to": [7, 1.02, 14.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 13.425],
			"to": [11, 1.02, 14.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 9.425],
			"to": [11, 1.02, 10.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 5.425],
			"to": [11, 1.02, 6.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		},
		{
			"from": [9, 1.02, 1.425],
			"to": [11, 1.02, 2.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.76, 2]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 3],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 3],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, 4, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 13.75, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/minecraft/models/block/powered_rail/powered_rail.json (diff)
@@ -242,5 +242,42 @@
 				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#4", "cullface": "down"}
 			}
 		}
-	]
+	],
+	"gui_light": "front",
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 3],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 3],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 4, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"translation": [0, 4, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"head": {
+			"translation": [0, 13.75, 0]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	}
 }
