assets/minecraft/models/block/umsoea_redstone/center.json (before)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [5.5, -0.2, 5.5],
			"to": [10.5, 1.7, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, 0, 5.5]},
			"faces": {
				"north": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"east": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"south": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"west": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"up": {"uv": [10, 10, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 3], "rotation": 270, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.15, 0, 4.3],
			"to": [8.85, 1.1, 11.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, 0, 5.5]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"south": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"up": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"down": {"uv": [0, 1, 1, 2], "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [4.3, 0, 7.15],
			"to": [11.7, 1.1, 8.85],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.55, 8]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"south": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"up": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"down": {"uv": [0, 1, 1, 2], "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [5.475, 0.025, 7.35],
			"to": [10.525, 1.15, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.6125, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"south": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"up": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [7.35, 0.025, 5.475],
			"to": [8.65, 1.15, 10.525],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.6125, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"south": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"up": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.875, 8],
			"to": [8.58, 0.875, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.525, 8]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 8],
			"to": [8.58, 0.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, 0.025, 8]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.875, 0],
			"to": [8.58, 0.875, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.525, 0]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 0],
			"to": [8.58, 0.025, 8],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, -0.975, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.05, 0],
			"to": [8.58, 0.05, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, -0.3, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.25, 0],
			"to": [8.58, 0.25, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, -0.1, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.45, 0],
			"to": [8.58, 0.45, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.1, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.65, 0],
			"to": [8.58, 0.65, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.3, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.85, 0],
			"to": [8.58, 0.85, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.5, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.875, 7.43],
			"to": [8, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.025, 7.43],
			"to": [8, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.525, 8]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.875, 7.43],
			"to": [16, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.025, 7.43],
			"to": [16, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.525, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.05, 7.43],
			"to": [16, 0.05, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.25, 7.43],
			"to": [16, 0.25, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.45, 7.43],
			"to": [16, 0.45, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.65, 7.43],
			"to": [16, 0.65, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.85, 7.43],
			"to": [16, 0.85, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4,
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [5, 6, 7, 8, 9, 10, 11, 12, 13]
		},
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [14, 15, 16, 17, 18, 19, 20, 21, 22]
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/center.json (after)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [5.525, 1.5, 5.525],
			"to": [10.475, 1.5, 10.475],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, -0.2, 5.5]},
			"faces": {
				"up": {"uv": [4, 10, 10, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "green",
			"from": [6.625, 1.525, 7.725],
			"to": [6.85, 1.525, 8.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.025, -0.175, 7.2]},
			"faces": {
				"up": {"uv": [4.102, 8.03156, 5.688, 8.65556], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "rot",
			"from": [7.225, 1.525, 8.8],
			"to": [7.675, 1.525, 9.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.7, -0.175, 8.5]},
			"faces": {
				"up": {"uv": [4.00782, 8.805, 4.90581, 9.992], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [5.5, -0.3, 5.5],
			"to": [10.5, 1.7, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, 0, 5.5]},
			"faces": {
				"north": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"east": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"south": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"west": {"uv": [0, 2, 1, 3], "texture": "#2"},
				"up": {"uv": [4, 10, 10, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 10, 16, 16], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.15, -0.1, 4.3],
			"to": [8.85, 1.1, 11.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, 0, 5.5]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"south": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"up": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"down": {"uv": [0, 1, 1, 2], "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [4.3, -0.1, 7.15],
			"to": [11.7, 1.1, 8.85],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.55, 8]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"south": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"up": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"down": {"uv": [0, 1, 1, 2], "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [5.475, 0.025, 7.35],
			"to": [10.525, 1.15, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.6125, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"south": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"up": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [7.35, 0.025, 5.475],
			"to": [8.65, 1.15, 10.525],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.6125, 8]},
			"faces": {
				"north": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"south": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0},
				"up": {"uv": [0, 12, 1, 13], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.875, 8],
			"to": [8.58, 0.875, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.525, 8]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 8],
			"to": [8.58, 0.025, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, 0.025, 8]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.875, 0],
			"to": [8.58, 0.875, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.525, 0]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 0],
			"to": [8.58, 0.025, 8],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, -0.975, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.05, 0],
			"to": [8.58, 0.05, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, -0.3, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.25, 0],
			"to": [8.58, 0.25, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, -0.1, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.45, 0],
			"to": [8.58, 0.45, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.1, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.65, 0],
			"to": [8.58, 0.65, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.3, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.85, 0],
			"to": [8.58, 0.85, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 0.5, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.875, 7.43],
			"to": [8, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.025, 7.43],
			"to": [8, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.525, 8]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.875, 7.43],
			"to": [16, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.025, 7.43],
			"to": [16, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.525, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.05, 7.43],
			"to": [16, 0.05, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.25, 7.43],
			"to": [16, 0.25, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.45, 7.43],
			"to": [16, 0.45, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.65, 7.43],
			"to": [16, 0.65, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.85, 7.43],
			"to": [16, 0.85, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4, 5, 6, 7,
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [8, 9, 10, 11, 12, 13, 14, 15, 16]
		},
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/center.json (diff)
@@ -7,7 +7,33 @@
 	},
 	"elements": [
 		{
-			"from": [5.5, -0.2, 5.5],
+			"from": [5.525, 1.5, 5.525],
+			"to": [10.475, 1.5, 10.475],
+			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, -0.2, 5.5]},
+			"faces": {
+				"up": {"uv": [4, 10, 10, 16], "rotation": 90, "texture": "#1"}
+			}
+		},
+		{
+			"name": "green",
+			"from": [6.625, 1.525, 7.725],
+			"to": [6.85, 1.525, 8.3],
+			"rotation": {"angle": 0, "axis": "y", "origin": [4.025, -0.175, 7.2]},
+			"faces": {
+				"up": {"uv": [4.102, 8.03156, 5.688, 8.65556], "rotation": 90, "texture": "#0", "tintindex": 0}
+			}
+		},
+		{
+			"name": "rot",
+			"from": [7.225, 1.525, 8.8],
+			"to": [7.675, 1.525, 9.15],
+			"rotation": {"angle": 0, "axis": "y", "origin": [4.7, -0.175, 8.5]},
+			"faces": {
+				"up": {"uv": [4.00782, 8.805, 4.90581, 9.992], "rotation": 90, "texture": "#0"}
+			}
+		},
+		{
+			"from": [5.5, -0.3, 5.5],
 			"to": [10.5, 1.7, 10.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, 0, 5.5]},
 			"faces": {
@@ -15,12 +41,12 @@
 				"east": {"uv": [0, 2, 1, 3], "texture": "#2"},
 				"south": {"uv": [0, 2, 1, 3], "texture": "#2"},
 				"west": {"uv": [0, 2, 1, 3], "texture": "#2"},
-				"up": {"uv": [10, 10, 16, 16], "rotation": 90, "texture": "#0"},
-				"down": {"uv": [0, 2, 1, 3], "rotation": 270, "texture": "#2", "cullface": "down"}
+				"up": {"uv": [4, 10, 10, 16], "rotation": 90, "texture": "#0"},
+				"down": {"uv": [10, 10, 16, 16], "rotation": 90, "texture": "#0", "cullface": "down"}
 			}
 		},
 		{
-			"from": [7.15, 0, 4.3],
+			"from": [7.15, -0.1, 4.3],
 			"to": [8.85, 1.1, 11.7],
 			"rotation": {"angle": 0, "axis": "y", "origin": [5.7, 0, 5.5]},
 			"faces": {
@@ -33,7 +59,7 @@
 			}
 		},
 		{
-			"from": [4.3, 0, 7.15],
+			"from": [4.3, -0.1, 7.15],
 			"to": [11.7, 1.1, 8.85],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.55, 8]},
 			"faces": {
@@ -224,16 +250,16 @@
 			}
 		}
 	],
-	"groups": [0, 1, 2, 3, 4,
+	"groups": [0, 1, 2, 3, 4, 5, 6, 7,
 		{
 			"name": "line",
 			"origin": [8, 8, 8],
-			"children": [5, 6, 7, 8, 9, 10, 11, 12, 13]
+			"children": [8, 9, 10, 11, 12, 13, 14, 15, 16]
 		},
 		{
 			"name": "line",
 			"origin": [8, 8, 8],
-			"children": [14, 15, 16, 17, 18, 19, 20, 21, 22]
+			"children": [17, 18, 19, 20, 21, 22, 23, 24, 25]
 		}
 	]
 }
