assets/minecraft/models/block/umsoea_redstone/t_shape.json (before)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [5.45, -0.15, 7.05],
			"to": [10.6, 1.275, 8.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"south": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"up": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [5.45, -0.125, 7.05],
			"to": [10.6, 1.25, 8.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.475, 7.25]},
			"faces": {
				"up": {"uv": [1.961, 9.024, 2.195, 9.43], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.961, 9.024, 2.195, 9.43], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.05, -0.025, 5.55],
			"to": [8.975, 1.1, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0"},
				"down": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [5.05, -0.05, 7.35],
			"to": [10.95, 1, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.275, 0, 5.35],
			"to": [8.7, 1, 6.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.875, 0],
			"to": [8.58, 0.875, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 0],
			"to": [8.58, 0.025, 8],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, 0.45, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.05, 0],
			"to": [8.58, 0.05, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.25, 0],
			"to": [8.58, 0.25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.65, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.45, 0],
			"to": [8.58, 0.45, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.85, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.65, 0],
			"to": [8.58, 0.65, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.05, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.85, 0],
			"to": [8.58, 0.85, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.25, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.875, 7.43],
			"to": [8, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.025, 7.43],
			"to": [8, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.45, 8.005]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.875, 7.43],
			"to": [16, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.025, 7.43],
			"to": [16, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.45, 8.005]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.05, 7.43],
			"to": [16, 0.05, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.25, 7.43],
			"to": [16, 0.25, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.45, 7.43],
			"to": [16, 0.45, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.65, 7.43],
			"to": [16, 0.65, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.85, 7.43],
			"to": [16, 0.85, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4,
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20]
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/t_shape.json (after)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [5.45, -0.15, 7.05],
			"to": [10.6, 1.275, 8.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"south": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"up": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [5.45, -0.125, 7.05],
			"to": [10.6, 1.25, 8.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.475, 7.25]},
			"faces": {
				"up": {"uv": [1.961, 9.024, 2.195, 9.43], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.961, 9.024, 2.195, 9.43], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.05, -0.025, 5.55],
			"to": [8.975, 1.1, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0"},
				"down": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [5.05, -0.05, 7.35],
			"to": [10.95, 1, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.275, 0, 5.35],
			"to": [8.7, 1, 6.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.875, 0],
			"to": [8.58, 0.875, 8],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 0],
			"to": [8.58, 0.025, 8],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, 0.45, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.05, 0],
			"to": [8.58, 0.05, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.25, 0],
			"to": [8.58, 0.25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.65, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.45, 0],
			"to": [8.58, 0.45, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.85, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.65, 0],
			"to": [8.58, 0.65, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.05, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.85, 0],
			"to": [8.58, 0.85, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.25, 8]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"},
				"east": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.875, 7.43],
			"to": [8, 0.875, 8.58],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.025, 7.43],
			"to": [8, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.45, 8.005]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.875, 7.43],
			"to": [16, 0.875, 8.58],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.025, 7.43],
			"to": [16, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.45, 8.005]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.05, 7.43],
			"to": [16, 0.05, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.25, 7.43],
			"to": [16, 0.25, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.45, 7.43],
			"to": [16, 0.45, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.65, 7.43],
			"to": [16, 0.65, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.85, 7.43],
			"to": [16, 0.85, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		}
	],
	"groups": [
		0,
		1,
		2,
		3,
		4,
		{
			"name": "line",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "line",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20]
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/t_shape.json (diff)
@@ -68,6 +68,7 @@
 		{
 			"from": [7.43, 0.875, 0],
 			"to": [8.58, 0.875, 8],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
 			"faces": {
 				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
@@ -149,6 +150,7 @@
 		{
 			"from": [0, 0.875, 7.43],
 			"to": [8, 0.875, 8.58],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
 			"faces": {
 				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
@@ -165,6 +167,7 @@
 		{
 			"from": [8, 0.875, 7.43],
 			"to": [16, 0.875, 8.58],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.45, 8.005]},
 			"faces": {
 				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
@@ -224,15 +227,22 @@
 			}
 		}
 	],
-	"groups": [0, 1, 2, 3, 4,
+	"groups": [
+		0,
+		1,
+		2,
+		3,
+		4,
 		{
 			"name": "line",
 			"origin": [8, 8, 8],
+			"color": 0,
 			"children": [5, 6, 7, 8, 9, 10, 11]
 		},
 		{
 			"name": "line",
 			"origin": [8, 8, 8],
+			"color": 0,
 			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20]
 		}
 	]
