assets/minecraft/models/block/umsoea_redstone/t_shape10.json (before)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [5.45, -0.15, 7.05],
			"to": [10.6, 1.275, 8.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"south": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"up": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.2, 1.025, 7.675],
			"to": [7.65, 1.025, 8.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.45, 1.625, 7.15]},
			"faces": {
				"up": {"uv": [10.313, 10.016, 11.716, 12.041], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [6.75, 1.025, 7.675],
			"to": [7.2, 1.025, 8.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1.625, 7.15]},
			"faces": {
				"up": {"uv": [14.313, 8.016, 15.716, 10.041], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [6.225, -0.102, 7.4],
			"to": [10.1, -0.102, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, -0.55, 7.25]},
			"faces": {
				"down": {"uv": [8.5, 11.5, 8.6, 11.6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.725, 1.273, 7.65],
			"to": [10.35, 1.273, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.825, 7.25]},
			"faces": {
				"up": {"uv": [0, 8.453, 1.503, 12.211], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.175, 1, 7.2],
			"to": [8.175, 1, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.45, 1.6, 6.95]},
			"faces": {
				"up": {"uv": [3.875, 9.852, 7.28806, 13.664], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [7.05, -0.025, 5.55],
			"to": [8.975, 1.1, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0"},
				"down": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [5.05, -0.05, 7.35],
			"to": [5.85, 1, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [9.55, -0.05, 7.35],
			"to": [10.95, 1, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.275, 0, 5.35],
			"to": [8.7, 1, 6.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.875, 0],
			"to": [8.58, 0.875, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 0],
			"to": [8.58, 0.025, 8],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, 0.45, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.05, 0],
			"to": [8.58, 0.05, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.25, 0],
			"to": [8.58, 0.25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.65, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.45, 0],
			"to": [8.58, 0.45, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.85, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.65, 0],
			"to": [8.58, 0.65, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.05, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.85, 0],
			"to": [8.58, 0.85, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.25, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.875, 7.43],
			"to": [8, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8.025]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.025, 7.43],
			"to": [8, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.025, 8.005]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.875, 7.43],
			"to": [16, 0.875, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0.525, 8.025]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.025, 7.43],
			"to": [16, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.975, 8.005]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.05, 7.43],
			"to": [16, 0.05, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.3, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.25, 7.43],
			"to": [16, 0.25, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.1, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.45, 7.43],
			"to": [16, 0.45, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.65, 7.43],
			"to": [16, 0.65, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.3, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.85, 7.43],
			"to": [16, 0.85, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [10, 11, 12, 13, 14, 15, 16]
		},
		{
			"name": "line",
			"origin": [8, 8, 8],
			"children": [17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/t_shape10.json (after)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [5.45, -0.15, 7.05],
			"to": [10.6, 1.275, 8.95],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"south": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#2"},
				"up": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1.07, 8, 4, 16], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.2, 1.025, 7.675],
			"to": [7.65, 1.025, 8.325],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [7.45, 1.625, 7.15]},
			"faces": {
				"up": {"uv": [10.313, 10.016, 11.716, 12.041], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [6.75, 1.025, 7.675],
			"to": [7.2, 1.025, 8.325],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1.625, 7.15]},
			"faces": {
				"up": {"uv": [14.313, 8.016, 15.716, 10.041], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [6.225, -0.102, 7.4],
			"to": [10.1, -0.102, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, -0.55, 7.25]},
			"faces": {
				"down": {"uv": [8.5, 11.5, 8.6, 11.6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.725, 1.273, 7.65],
			"to": [10.35, 1.273, 8.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.825, 7.25]},
			"faces": {
				"up": {"uv": [0, 8.453, 1.503, 12.211], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6.175, 1, 7.2],
			"to": [8.175, 1, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.45, 1.6, 6.95]},
			"faces": {
				"up": {"uv": [3.875, 9.852, 7.28806, 13.664], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [7.05, -0.025, 5.55],
			"to": [8.975, 1.1, 7.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 7.25]},
			"faces": {
				"north": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 1, 1, 2], "rotation": 90, "texture": "#2"},
				"up": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0"},
				"down": {"uv": [13.289, 8.024, 16, 10], "rotation": 180, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [5.05, -0.05, 7.35],
			"to": [5.85, 1, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [9.55, -0.05, 7.35],
			"to": [10.95, 1, 8.65],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.75]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.275, 0, 5.35],
			"to": [8.7, 1, 6.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.975, 0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.875, 0],
			"to": [8.58, 0.875, 8],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.025, 0],
			"to": [8.58, 0.025, 8],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.005, 0.45, 8]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 270, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.05, 0],
			"to": [8.58, 0.05, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.25, 0],
			"to": [8.58, 0.25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.65, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.45, 0],
			"to": [8.58, 0.45, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.85, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.65, 0],
			"to": [8.58, 0.65, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.05, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 0.85, 0],
			"to": [8.58, 0.85, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 1.25, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 12.164, 1.079], "rotation": 90, "texture": "#0"},
				"down": {"uv": [12, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.875, 7.43],
			"to": [8, 0.875, 8.58],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8.025]},
			"faces": {
				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.025, 7.43],
			"to": [8, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 0.025, 8.005]},
			"faces": {
				"down": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.875, 7.43],
			"to": [16, 0.875, 8.58],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0.525, 8.025]},
			"faces": {
				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [8, 0.025, 7.43],
			"to": [16, 0.025, 8.58],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, -0.975, 8.005]},
			"faces": {
				"down": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "cullface": "down", "tintindex": 0}
			}
		},
		{
			"from": [0, 0.05, 7.43],
			"to": [16, 0.05, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.3, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.25, 7.43],
			"to": [16, 0.25, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.1, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.45, 7.43],
			"to": [16, 0.45, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.65, 7.43],
			"to": [16, 0.65, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.3, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [0, 0.85, 7.43],
			"to": [16, 0.85, 8.58],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8.025]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#0", "cullface": "down"}
			}
		}
	],
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		{
			"name": "line",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16]
		},
		{
			"name": "line",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/t_shape10.json (diff)
@@ -22,6 +22,7 @@
 		{
 			"from": [7.2, 1.025, 7.675],
 			"to": [7.65, 1.025, 8.325],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [7.45, 1.625, 7.15]},
 			"faces": {
 				"up": {"uv": [10.313, 10.016, 11.716, 12.041], "rotation": 180, "texture": "#1"}
@@ -30,6 +31,7 @@
 		{
 			"from": [6.75, 1.025, 7.675],
 			"to": [7.2, 1.025, 8.325],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [7, 1.625, 7.15]},
 			"faces": {
 				"up": {"uv": [14.313, 8.016, 15.716, 10.041], "rotation": 180, "texture": "#1"}
@@ -112,6 +114,7 @@
 		{
 			"from": [7.43, 0.875, 0],
 			"to": [8.58, 0.875, 8],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 0.45, 8]},
 			"faces": {
 				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
@@ -173,6 +176,7 @@
 		{
 			"from": [0, 0.875, 7.43],
 			"to": [8, 0.875, 8.58],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.525, 8.025]},
 			"faces": {
 				"up": {"uv": [7.898, 0.031, 15.977, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
@@ -189,6 +193,7 @@
 		{
 			"from": [8, 0.875, 7.43],
 			"to": [16, 0.875, 8.58],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0.525, 8.025]},
 			"faces": {
 				"up": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 180, "texture": "#1", "tintindex": 0}
@@ -248,15 +253,27 @@
 			}
 		}
 	],
-	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
+	"groups": [
+		0,
+		1,
+		2,
+		3,
+		4,
+		5,
+		6,
+		7,
+		8,
+		9,
 		{
 			"name": "line",
 			"origin": [8, 8, 8],
+			"color": 0,
 			"children": [10, 11, 12, 13, 14, 15, 16]
 		},
 		{
 			"name": "line",
 			"origin": [8, 8, 8],
+			"color": 0,
 			"children": [17, 18, 19, 20, 21, 22, 23, 24, 25]
 		}
 	]
