assets/minecraft/models/block/umsoea_redstone/up.json (before)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [7.43, 0.85, -0.005],
			"to": [8.58, 16.85, 0.875],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.45]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 1, 1, 2], "rotation": 180, "texture": "#2"},
				"up": {"uv": [8.555, 0.047, 8.992, 1.079], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 8.85, 0.9],
			"to": [8.58, 16.875, 0.9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.475]},
			"faces": {
				"south": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 8.85, -0.05],
			"to": [8.58, 16.875, -0.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 8.85625, -0.05]},
			"faces": {
				"north": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.85, 0.9],
			"to": [8.58, 8.85, 0.9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 0.85, 0.475]},
			"faces": {
				"south": {"uv": [8.133, 0.023, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.85, -0.05],
			"to": [8.58, 8.85, -0.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 8.85625, -0.05]},
			"faces": {
				"north": {"uv": [8.133, 0.023, 16, 1.079], "rotation": 90, "texture": "#1", "cullface": "north", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 16.875, -0.005],
			"to": [8.58, 16.875, 0.9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.45]},
			"faces": {
				"up": {"uv": [8.587, 0.047, 9.455, 1.079], "rotation": 270, "texture": "#1", "tintindex": 0}
			}
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/up.json (after)
{
	"credit": "by umsoea, made with Blockbench",
	"textures": {
		"0": "block/umsoea_models/redstone_wire",
		"1": "block/umsoea_models/redstone_wire_on",
		"2": "block/umsoea_models/palette_glossy"
	},
	"elements": [
		{
			"from": [7.43, 0.85, -0.005],
			"to": [8.58, 16.85, 0.875],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.45]},
			"faces": {
				"north": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#2"},
				"south": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 1, 1, 2], "rotation": 180, "texture": "#2"},
				"up": {"uv": [8.555, 0.047, 8.992, 1.079], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [7.43, 8.85, 0.9],
			"to": [8.58, 16.875, 0.9],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.475]},
			"faces": {
				"south": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 8.85, -0.05],
			"to": [8.58, 16.875, -0.05],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 8.85625, -0.05]},
			"faces": {
				"north": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.85, 0.9],
			"to": [8.58, 8.85, 0.9],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 0.85, 0.475]},
			"faces": {
				"south": {"uv": [8.133, 0.023, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 0.85, -0.05],
			"to": [8.58, 8.85, -0.05],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 8.85625, -0.05]},
			"faces": {
				"north": {"uv": [8.133, 0.023, 16, 1.079], "rotation": 90, "texture": "#1", "cullface": "north", "tintindex": 0}
			}
		},
		{
			"from": [7.43, 16.875, -0.005],
			"to": [8.58, 16.875, 0.9],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.45]},
			"faces": {
				"up": {"uv": [8.587, 0.047, 9.455, 1.079], "rotation": 270, "texture": "#1", "tintindex": 0}
			}
		}
	]
}

assets/minecraft/models/block/umsoea_redstone/up.json (diff)
@@ -22,6 +22,7 @@
 		{
 			"from": [7.43, 8.85, 0.9],
 			"to": [8.58, 16.875, 0.9],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.475]},
 			"faces": {
 				"south": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
@@ -30,6 +31,7 @@
 		{
 			"from": [7.43, 8.85, -0.05],
 			"to": [8.58, 16.875, -0.05],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 8.85625, -0.05]},
 			"faces": {
 				"north": {"uv": [8.234, 0.031, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
@@ -38,6 +40,7 @@
 		{
 			"from": [7.43, 0.85, 0.9],
 			"to": [8.58, 8.85, 0.9],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 0.85, 0.475]},
 			"faces": {
 				"south": {"uv": [8.133, 0.023, 16, 1.079], "rotation": 90, "texture": "#1", "tintindex": 0}
@@ -46,6 +49,7 @@
 		{
 			"from": [7.43, 0.85, -0.05],
 			"to": [8.58, 8.85, -0.05],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.005, 8.85625, -0.05]},
 			"faces": {
 				"north": {"uv": [8.133, 0.023, 16, 1.079], "rotation": 90, "texture": "#1", "cullface": "north", "tintindex": 0}
@@ -54,6 +58,7 @@
 		{
 			"from": [7.43, 16.875, -0.005],
 			"to": [8.58, 16.875, 0.9],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "x", "origin": [8.005, 8.85, 0.45]},
 			"faces": {
 				"up": {"uv": [8.587, 0.047, 9.455, 1.079], "rotation": 270, "texture": "#1", "tintindex": 0}
