assets/minecraft/models/block/observer/observer.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/piston_frame",
		"4": "block/umsoea_models/button",
		"5": "block/default_textures/quartz_block_side",
		"6": "block/hopper_inner",
		"7": "block/metal",
		"8": "block/umsoea_models/redstone_wire",
		"9": "block/redstone_block_off",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "west"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "west"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "east"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "east"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "south"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [7.5, -1, 0.02],
			"to": [8.5, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [10, 3, 0.02],
			"to": [15, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [16.5, 8, 0.02],
			"to": [17.5, 13, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [-3, 3, 0.02],
			"to": [2, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [10, 14.01, 0.5],
			"to": [12, 15.97, 15.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11.12987, 15, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [4, 14.02, 0.5],
			"to": [6, 15.98, 15.5],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5.12987, 15, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0.01, 10, 0.5],
			"to": [2.01, 11.96, 15.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [1.12987, 11, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0.02, 4, 0.5],
			"to": [2.02, 5.96, 15.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [1.12987, 5, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [13.99, 10, 0.5],
			"to": [15.99, 11.96, 15.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15.12987, 11, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [13.98, 4, 0.5],
			"to": [15.98, 5.96, 15.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [15.12987, 5, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [10, 0.02, 0.5],
			"to": [12, 1.98, 15.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11.12987, 1, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [4, 0.01, 0.5],
			"to": [6, 1.97, 15.5],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5.12987, 1, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [-3, 3, 15.02],
			"to": [5, 4, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [16.5, 5, 15.02],
			"to": [17.5, 14, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [7, 3, 15.02],
			"to": [15, 4, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [7.5, -1, 15.02],
			"to": [8.5, 7, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 14, 15.98],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 14, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 15.98, 2],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [4.5, 4.5, 0],
			"to": [11.5, 11.5, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 4.5, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"east": {"uv": [0, 0, 4, 16], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#5"},
				"up": {"uv": [0, 4, 16, 8], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 4], "texture": "#5"}
			}
		},
		{
			"from": [7, 7, 2],
			"to": [9, 9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 7, 2]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#7"},
				"east": {"uv": [0, 0, 12, 2], "texture": "#7"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#7"},
				"west": {"uv": [0, 0, 12, 2], "texture": "#7"},
				"up": {"uv": [0, 0, 2, 12], "texture": "#7"},
				"down": {"uv": [0, 0, 2, 12], "texture": "#7"}
			}
		},
		{
			"from": [6.98, 7.5, 2],
			"to": [6.98, 8.5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.9, 7.5, 2]},
			"faces": {
				"west": {"uv": [8, 0, 16, 1], "texture": "#8"}
			}
		},
		{
			"from": [7.48, 9.02, 2],
			"to": [8.48, 9.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98, 9, 7.5]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#8"}
			}
		},
		{
			"from": [9.02, 7.5, 2],
			"to": [9.02, 8.5, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.98, 8, 7.5]},
			"faces": {
				"east": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [7.48, 6.98, 2],
			"to": [8.48, 6.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.98, 7, 7.5]},
			"faces": {
				"down": {"uv": [8, 0, 16, 1], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"from": [6.5, 6.5, 14],
			"to": [9.5, 9.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 6.5, 14]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 5.875, 16, 9.875], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 5.875, 16, 9.875], "texture": "#9"},
				"up": {"uv": [5.6875, 0, 9.6875, 16], "texture": "#9"},
				"down": {"uv": [5.6875, 0, 9.6875, 16], "texture": "#9"}
			}
		}
	],
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		},
		{
			"name": "Base",
			"origin": [8, 16.1, 8],
			"color": 0,
			"children": [28, 29, 30, 31, 32, 33]
		},
		34,
		35,
		36,
		37,
		38,
		39,
		40
	]
}

assets/minecraft/models/block/observer/observer.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/piston_frame",
		"4": "block/umsoea_models/button",
		"5": "block/default_textures/quartz_block_side",
		"6": "block/hopper_inner",
		"7": "block/metal",
		"8": "block/umsoea_models/redstone_wire",
		"9": "block/redstone_block_off",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "west"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "west"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "east"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "east"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "south"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [7.5, -1, 0.02],
			"to": [8.5, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [10, 3, 0.02],
			"to": [15, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [16.5, 8, 0.02],
			"to": [17.5, 13, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [-3, 3, 0.02],
			"to": [2, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [10, 14.01, 0.5],
			"to": [12, 15.97, 15.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11.12987, 15, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [4, 14.02, 0.5],
			"to": [6, 15.98, 15.5],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5.12987, 15, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0.01, 10, 0.5],
			"to": [2.01, 11.96, 15.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [1.12987, 11, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0.02, 4, 0.5],
			"to": [2.02, 5.96, 15.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [1.12987, 5, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [13.99, 10, 0.5],
			"to": [15.99, 11.96, 15.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15.12987, 11, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [13.98, 4, 0.5],
			"to": [15.98, 5.96, 15.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [15.12987, 5, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [10, 0.02, 0.5],
			"to": [12, 1.98, 15.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11.12987, 1, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [4, 0.01, 0.5],
			"to": [6, 1.97, 15.5],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5.12987, 1, 8.0709]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [-3, 3, 15.02],
			"to": [5, 4, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [16.5, 5, 15.02],
			"to": [17.5, 14, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [7, 3, 15.02],
			"to": [15, 4, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [7.5, -1, 15.02],
			"to": [8.5, 7, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 16]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 14, 15.98],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 14, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 15.98, 2],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [4.5, 4.5, 0],
			"to": [11.5, 11.5, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 4.5, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"east": {"uv": [0, 0, 4, 16], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#5"},
				"up": {"uv": [0, 4, 16, 8], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 4], "texture": "#5"}
			}
		},
		{
			"from": [7, 7, 2],
			"to": [9, 9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 7, 2]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#7"},
				"east": {"uv": [0, 0, 12, 2], "texture": "#7"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#7"},
				"west": {"uv": [0, 0, 12, 2], "texture": "#7"},
				"up": {"uv": [0, 0, 2, 12], "texture": "#7"},
				"down": {"uv": [0, 0, 2, 12], "texture": "#7"}
			}
		},
		{
			"from": [6.98, 7.5, 2],
			"to": [6.98, 8.5, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.9, 7.5, 2]},
			"faces": {
				"west": {"uv": [8, 0, 16, 1], "texture": "#8"}
			}
		},
		{
			"from": [7.48, 9.02, 2],
			"to": [8.48, 9.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98, 9, 7.5]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#8"}
			}
		},
		{
			"from": [9.02, 7.5, 2],
			"to": [9.02, 8.5, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.98, 8, 7.5]},
			"faces": {
				"east": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [7.48, 6.98, 2],
			"to": [8.48, 6.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.98, 7, 7.5]},
			"faces": {
				"down": {"uv": [8, 0, 16, 1], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"from": [6.5, 6.5, 14],
			"to": [9.5, 9.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 6.5, 14]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 5.875, 16, 9.875], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 5.875, 16, 9.875], "texture": "#9"},
				"up": {"uv": [5.6875, 0, 9.6875, 16], "texture": "#9"},
				"down": {"uv": [5.6875, 0, 9.6875, 16], "texture": "#9"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		},
		{
			"name": "Base",
			"origin": [8, 16.1, 8],
			"color": 0,
			"children": [28, 29, 30, 31, 32, 33]
		},
		34,
		35,
		36,
		37,
		38,
		39,
		40
	]
}

assets/minecraft/models/block/observer/observer.json (diff)
@@ -484,6 +484,40 @@
 			}
 		}
 	],
+	"gui_light": "front",
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 1, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 1, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Frame",
