assets/minecraft/models/block/rail/rail.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"2": "block/hd_plank",
		"3": "block/umsoea_models/rail_track",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.5, 0.2, 0],
			"to": [3.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#3"}
			}
		},
		{
			"from": [12.5, 0.2, 0],
			"to": [13.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#3"}
			}
		},
		{
			"from": [2, 1, 0],
			"to": [4, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		},
		{
			"from": [12, 1, 0],
			"to": [14, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		},
		{
			"from": [1, 0.01, 1],
			"to": [15, 1.01, 3],
			"faces": {
				"north": {"uv": [0, 1.78723, 16, 3.24823], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 1.46099], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 5],
			"to": [15, 1.01, 7],
			"faces": {
				"north": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 1.75887, 16, 3.21986], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 6.95035, 16, 8.41135], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 9],
			"to": [15, 1.01, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.46099], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 7.00709, 16, 8.46809], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 13],
			"to": [15, 1.01, 15],
			"faces": {
				"north": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 1.46099], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 10.46809, 16, 11.92908], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [4, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [14, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		}
	]
}

assets/minecraft/models/block/rail/rail.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"2": "block/hd_plank",
		"3": "block/umsoea_models/rail_track",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.5, 0.2, 0],
			"to": [3.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#3"}
			}
		},
		{
			"from": [12.5, 0.2, 0],
			"to": [13.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#3"}
			}
		},
		{
			"from": [2, 1, 0],
			"to": [4, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		},
		{
			"from": [12, 1, 0],
			"to": [14, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		},
		{
			"from": [1, 0.01, 1],
			"to": [15, 1.01, 3],
			"faces": {
				"north": {"uv": [0, 1.78723, 16, 3.24823], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 1.46099], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 5],
			"to": [15, 1.01, 7],
			"faces": {
				"north": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 1.75887, 16, 3.21986], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 6.95035, 16, 8.41135], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 9],
			"to": [15, 1.01, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 1.46099], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 7.00709, 16, 8.46809], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [1, 0.01, 13],
			"to": [15, 1.01, 15],
			"faces": {
				"north": {"uv": [0, 3.5461, 16, 5.00709], "texture": "#2"},
				"east": {"uv": [2.66667, 5.30496, 5.26241, 6.64539], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 1.46099], "texture": "#2"},
				"west": {"uv": [0, 5.30496, 2.59574, 6.64539], "texture": "#2"},
				"up": {"uv": [0, 10.46809, 16, 11.92908], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 1.46099], "texture": "#2"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [4, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [14, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#3", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#3"},
				"south": {"uv": [2, 1.5, 3, 2], "texture": "#3", "cullface": "south"},
				"west": {"uv": [2, 0.5, 10, 1], "texture": "#3"},
				"up": {"uv": [1, 8, 0, 0], "texture": "#3"},
				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 3],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 3],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 4, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, 4, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/minecraft/models/block/rail/rail.json (diff)
@@ -123,5 +123,39 @@
 				"down": {"uv": [2, 0, 1, 8], "texture": "#3"}
 			}
 		}
-	]
+	],
+	"gui_light": "front",
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 3],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 3],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 4, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"translation": [0, 4, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	}
 }
