assets/minecraft/models/block/rail/rail_corner.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"2": "block/umsoea_models/rail_track",
		"3": "block/hd_plank",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.5, 0.2, 12],
			"to": [3.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 1, 12],
			"to": [4, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [2, 0, 12],
			"to": [4, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [3, 0, 8.4],
			"to": [5, 0.2, 12.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3, 0.6, 10]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [3, 1, 8.4],
			"to": [5, 1.21, 12.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3, 0.6, 10]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [3.5, 0.2, 8.4],
			"to": [4.5, 1, 12.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3, 0.6, 10]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [5.45461, 0, 5.68717],
			"to": [7.45461, 0.2, 9.18717],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.45461, 0.6, 6.68717]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [5.45461, 1, 5.68717],
			"to": [7.45461, 1.2, 9.18717],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.45461, 0.6, 6.68717]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [5.95461, 0.2, 5.68717],
			"to": [6.95461, 1, 9.18717],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.45461, 0.6, 6.68717]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 0.2, 2.5],
			"to": [16, 1, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 1, 2],
			"to": [16, 1.21, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [12, 0, 2],
			"to": [16, 0.2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8.50125, 0.2, 3.1],
			"to": [12.50125, 1, 4.1],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"}
			}
		},
		{
			"from": [8.50125, 1, 2.6],
			"to": [13.00125, 1.2, 4.6],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8.50125, 0, 2.6],
			"to": [13.00125, 0.2, 4.6],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [6.2, 0, 1.75],
			"to": [9.2, 0.2, 3.75],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [6.2, 1, 1.75],
			"to": [9.2, 1.21, 3.75],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [6.2, 0.2, 2.25],
			"to": [9.2, 1, 3.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"}
			}
		},
		{
			"from": [3, 0.01, 7.5],
			"to": [16, 1.01, 9.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 0.51, 10]},
			"faces": {
				"north": {"uv": [0, 1.70213, 16, 3.30355], "texture": "#3"},
				"east": {"uv": [0, 7.03545, 4.36878, 8.43972], "texture": "#3"},
				"south": {"uv": [0, 3.48936, 16, 5.09078], "texture": "#3"},
				"west": {"uv": [11.51773, 6.89361, 15.88651, 8.29788], "texture": "#3"},
				"up": {"uv": [0, 0.05674, 16, 1.45957], "texture": "#3"},
				"down": {"uv": [0, 10.46809, 16, 12.06951], "texture": "#3"}
			}
		},
		{
			"from": [1, 0.01, 12.5],
			"to": [13, 1.01, 14.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0.51, 14]},
			"faces": {
				"north": {"uv": [0, 3.40426, 16, 5.00568], "texture": "#3"},
				"east": {"uv": [4.56738, 7.03545, 8.93616, 8.43972], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1.60142], "texture": "#3"},
				"west": {"uv": [0, 7.03545, 4.36878, 8.43972], "texture": "#3"},
				"up": {"uv": [0, 1.75887, 16, 3.21844], "texture": "#3"},
				"down": {"uv": [0, 3.40426, 16, 5.00568], "texture": "#3"}
			}
		},
		{
			"from": [12, 0.01, 2],
			"to": [14, 1.01, 14],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.53553, 0.51, 7.87868]},
			"faces": {
				"north": {"uv": [5.8156, 6.95034, 10.18438, 8.35461], "texture": "#3"},
				"east": {"uv": [0, 5.13476, 16, 6.73618], "texture": "#3"},
				"south": {"uv": [11.57447, 6.92197, 15.94325, 8.32624], "texture": "#3"},
				"west": {"uv": [0, 1.64539, 16, 3.24681], "texture": "#3"},
				"up": {"uv": [0, 13.92908, 16, 15.33192], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1.60142], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [12, 1, 13],
			"to": [14, 1.2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.61732, 0.6, 14.92388]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [12.5, 0.2, 13],
			"to": [13.5, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.61732, 0.6, 14.92388]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 0, 13],
			"to": [14, 0.2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.61732, 0.6, 14.92388]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [13, 1, 12],
			"to": [16, 1.21, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.75, 0.6, 15]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [13, 0.2, 12.5],
			"to": [16, 1, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.75, 0.6, 15]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"}
			}
		},
		{
			"from": [13, 0, 12],
			"to": [16, 0.2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.75, 0.6, 15]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [12.8, 1, 12.5],
			"to": [13.8, 1.22, 13.9],
			"rotation": {"angle": -45, "axis": "y", "origin": [13.5, 1.105, 12.5]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		}
	],
	"groups": [
		{
			"name": "Outer Rail",
			"origin": [3, 0.6, 10],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Wood",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20]
		},
		{
			"name": "Inner Rail",
			"origin": [14.75, 0.6, 15],
			"color": 0,
			"children": [21, 22, 23, 24, 25, 26]
		},
		27
	]
}

assets/minecraft/models/block/rail/rail_corner.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"2": "block/umsoea_models/rail_track",
		"3": "block/hd_plank",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.5, 0.2, 12],
			"to": [3.5, 1, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 1, 12],
			"to": [4, 1.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [2, 0, 12],
			"to": [4, 0.2, 16],
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [3, 0, 8.4],
			"to": [5, 0.2, 12.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3, 0.6, 10]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [3, 1, 8.4],
			"to": [5, 1.21, 12.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3, 0.6, 10]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [3.5, 0.2, 8.4],
			"to": [4.5, 1, 12.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3, 0.6, 10]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [5.45461, 0, 5.68717],
			"to": [7.45461, 0.2, 9.18717],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.45461, 0.6, 6.68717]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [5.45461, 1, 5.68717],
			"to": [7.45461, 1.2, 9.18717],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.45461, 0.6, 6.68717]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [5.95461, 0.2, 5.68717],
			"to": [6.95461, 1, 9.18717],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.45461, 0.6, 6.68717]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 0.2, 2.5],
			"to": [16, 1, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 1, 2],
			"to": [16, 1.21, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [12, 0, 2],
			"to": [16, 0.2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8.50125, 0.2, 3.1],
			"to": [12.50125, 1, 4.1],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"}
			}
		},
		{
			"from": [8.50125, 1, 2.6],
			"to": [13.00125, 1.2, 4.6],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8.50125, 0, 2.6],
			"to": [13.00125, 0.2, 4.6],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [6.2, 0, 1.75],
			"to": [9.2, 0.2, 3.75],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [6.2, 1, 1.75],
			"to": [9.2, 1.21, 3.75],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [6.2, 0.2, 2.25],
			"to": [9.2, 1, 3.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.31569, 0.6, 3.9623]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "north"}
			}
		},
		{
			"from": [3, 0.01, 7.5],
			"to": [16, 1.01, 9.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 0.51, 10]},
			"faces": {
				"north": {"uv": [0, 1.70213, 16, 3.30355], "texture": "#3"},
				"east": {"uv": [0, 7.03545, 4.36878, 8.43972], "texture": "#3"},
				"south": {"uv": [0, 3.48936, 16, 5.09078], "texture": "#3"},
				"west": {"uv": [11.51773, 6.89361, 15.88651, 8.29788], "texture": "#3"},
				"up": {"uv": [0, 0.05674, 16, 1.45957], "texture": "#3"},
				"down": {"uv": [0, 10.46809, 16, 12.06951], "texture": "#3"}
			}
		},
		{
			"from": [1, 0.01, 12.2],
			"to": [13, 1.01, 14.2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0.51, 14]},
			"faces": {
				"north": {"uv": [0, 3.40426, 16, 5.00568], "texture": "#3"},
				"east": {"uv": [4.56738, 7.03545, 8.93616, 8.43972], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1.60142], "texture": "#3"},
				"west": {"uv": [0, 7.03545, 4.36878, 8.43972], "texture": "#3"},
				"up": {"uv": [0, 1.75887, 16, 3.21844], "texture": "#3"},
				"down": {"uv": [0, 3.40426, 16, 5.00568], "texture": "#3"}
			}
		},
		{
			"from": [12, 0.01, 2],
			"to": [14, 1.01, 14],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.53553, 0.51, 7.87868]},
			"faces": {
				"north": {"uv": [5.8156, 6.95034, 10.18438, 8.35461], "texture": "#3"},
				"east": {"uv": [0, 5.13476, 16, 6.73618], "texture": "#3"},
				"south": {"uv": [11.57447, 6.92197, 15.94325, 8.32624], "texture": "#3"},
				"west": {"uv": [0, 1.64539, 16, 3.24681], "texture": "#3"},
				"up": {"uv": [0, 13.92908, 16, 15.33192], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0, 16, 1.60142], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [12, 1, 13],
			"to": [14, 1.2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.61732, 0.6, 14.92388]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [12.5, 0.2, 13],
			"to": [13.5, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.61732, 0.6, 14.92388]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [12, 0, 13],
			"to": [14, 0.2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12.61732, 0.6, 14.92388]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		},
		{
			"from": [13, 1, 12],
			"to": [16, 1.21, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.75, 0.6, 15]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [13, 0.2, 12.5],
			"to": [16, 1, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.75, 0.6, 15]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"}
			}
		},
		{
			"from": [13, 0, 12],
			"to": [16, 0.2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.75, 0.6, 15]},
			"faces": {
				"north": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"east": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"south": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"west": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [12.8, 1, 12.5],
			"to": [13.8, 1.22, 13.9],
			"rotation": {"angle": -45, "axis": "y", "origin": [13.5, 1.105, 12.5]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#2"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#2", "cullface": "east"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#2"}
			}
		}
	],
	"groups": [
		{
			"name": "Outer Rail",
			"origin": [3, 0.6, 10],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		{
			"name": "Wood",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [18, 19, 20]
		},
		{
			"name": "Inner Rail",
			"origin": [14.75, 0.6, 15],
			"color": 0,
			"children": [21, 22, 23, 24, 25, 26]
		},
		27
	]
}

assets/minecraft/models/block/rail/rail_corner.json (diff)
@@ -239,8 +239,8 @@
 			}
 		},
 		{
-			"from": [1, 0.01, 12.5],
-			"to": [13, 1.01, 14.5],
+			"from": [1, 0.01, 12.2],
+			"to": [13, 1.01, 14.2],
 			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0.51, 14]},
 			"faces": {
 				"north": {"uv": [0, 3.40426, 16, 5.00568], "texture": "#3"},
