assets/minecraft/models/block/crafter/crafter_side.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/piston_frame",
		"4": "block/umsoea_models/button",
		"5": "block/umsoea_models/crafter_top",
		"6": "block/hopper_inner",
		"7": "block/metal",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "west"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "west"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "east"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "east"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "south"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [0, 11.02, 2],
			"to": [2, 12.98, 7],
			"rotation": {"angle": 0, "axis": "x", "origin": [1, 12, 11]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0, 11.02, 9],
			"to": [2, 12.98, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 12, 18]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14, 11.02, 9],
			"to": [16, 12.98, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 12, 18]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14, 11.02, 2],
			"to": [16, 12.98, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 12, 11]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [7.75, -1.25, 0.02],
			"to": [8.75, 2.75, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.25, 7.75, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [10.75, 2.75, 0.02],
			"to": [14.75, 3.75, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.15381, 3.15381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [0.80025, 9.55025, 10.02],
			"to": [5.30025, 10.55025, 10.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [2.80025, 10.05025, 10.5]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [10.75, 9.55025, 10.02],
			"to": [15.25, 10.55025, 10.98],
			"rotation": {"angle": 45, "axis": "z", "origin": [13.05025, 10.05025, 10.5]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [4.5, 3.25, 0.25],
			"to": [11.5, 4.25, 6.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [4, 3.75, 0.26],
			"to": [5, 4.95, 6.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [11, 3.75, 0.26],
			"to": [12, 4.95, 6.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [13, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [4, 3.75, 6.26],
			"to": [5, 4.95, 12.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [11, 3.75, 6.26],
			"to": [12, 4.95, 12.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [13, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 14, 15.98],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 14, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 15.98, 2],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [0.75, 11.5, 7],
			"to": [3.5, 13.5, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [2, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"south": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 3.5], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 2, 3.5], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [3, 12.5, 7.5],
			"to": [6.5, 13.5, 8.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [2.75, 12, 8]},
			"faces": {
				"north": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "texture": "#6"},
				"east": {"uv": [7.23452, 7.65478, 8.23452, 8.65478], "texture": "#6"},
				"south": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "texture": "#6"},
				"west": {"uv": [7.14447, 7.6848, 8.14447, 8.6848], "texture": "#6"},
				"up": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 270, "texture": "#6"},
				"down": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [3, 15, 3],
			"to": [13, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 3]},
			"faces": {
				"north": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"east": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"south": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"west": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#5"},
				"down": {"uv": [3.09375, 3, 8.09375, 13], "texture": "#4"}
			}
		},
		{
			"from": [12.25, 12.5, 7.5],
			"to": [13.25, 16, 8.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [12.68566, 14.12132, 8]},
			"faces": {
				"north": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "rotation": 90, "texture": "#6"},
				"east": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 180, "texture": "#6"},
				"south": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "rotation": 270, "texture": "#6"},
				"west": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 180, "texture": "#6"},
				"up": {"uv": [7.23452, 7.65478, 8.23452, 8.65478], "rotation": 270, "texture": "#6"},
				"down": {"uv": [7.14447, 7.6848, 8.14447, 8.6848], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [13.25, 11.68567, 7],
			"to": [16, 13.68567, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [14.09987, 12.68567, 8]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 2], "rotation": 180, "texture": "#6"},
				"east": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#6"},
				"south": {"uv": [0, 0, 3.5, 2], "rotation": 180, "texture": "#6"},
				"west": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#6"},
				"up": {"uv": [0, 0, 2, 3.5], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 2, 3.5], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [4.5, 6.38811, 5.52634],
			"to": [11.5, 7.38811, 11.52634],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6.88811, 8.52634]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "rotation": 180, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [12, 15, 2],
			"to": [13, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 15, 2]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		},
		{
			"from": [12, 15, 13],
			"to": [13, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 15, 13]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		},
		{
			"from": [3, 15, 13],
			"to": [4, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 15, 13]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		},
		{
			"from": [3, 15, 2],
			"to": [4, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 15, 2]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		}
	],
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		},
		{
			"name": "Funnel",
			"origin": [10, 6.26537, 2.84776],
			"color": 0,
			"children": [20, 21, 22, 23, 24]
		},
		{
			"name": "Base",
			"origin": [8, 16.1, 8],
			"color": 0,
			"children": [25, 26, 27, 28, 29, 30]
		},
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		38,
		39,
		40
	]
}

assets/minecraft/models/block/crafter/crafter_side.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/piston_frame",
		"4": "block/umsoea_models/button",
		"5": "block/umsoea_models/crafter_top",
		"6": "block/hopper_inner",
		"7": "block/metal",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "west"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "west"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "east"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "east"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "south"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [0, 11.02, 2],
			"to": [2, 12.98, 7],
			"rotation": {"angle": 0, "axis": "x", "origin": [1, 12, 11]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0, 11.02, 9],
			"to": [2, 12.98, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 12, 18]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14, 11.02, 9],
			"to": [16, 12.98, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 12, 18]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [14, 11.02, 2],
			"to": [16, 12.98, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 12, 11]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [7.75, -1.25, 0.02],
			"to": [8.75, 2.75, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.25, 7.75, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [10.75, 2.75, 0.02],
			"to": [14.75, 3.75, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.15381, 3.15381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [0.80025, 9.55025, 10.02],
			"to": [5.30025, 10.55025, 10.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [2.80025, 10.05025, 10.5]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [10.75, 9.55025, 10.02],
			"to": [15.25, 10.55025, 10.98],
			"rotation": {"angle": 45, "axis": "z", "origin": [13.05025, 10.05025, 10.5]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [4.5, 3.25, 0.25],
			"to": [11.5, 4.25, 6.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [4, 3.75, 0.26],
			"to": [5, 4.95, 6.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [11, 3.75, 0.26],
			"to": [12, 4.95, 6.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [13, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [4, 3.75, 6.26],
			"to": [5, 4.95, 12.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [6, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [11, 3.75, 6.26],
			"to": [12, 4.95, 12.26],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [13, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 5.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 14, 15.98],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 14, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 15.98, 2],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [0.75, 11.5, 7],
			"to": [3.5, 13.5, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [2, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"south": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 3.5], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 2, 3.5], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [3, 12.5, 7.5],
			"to": [6.5, 13.5, 8.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [2.75, 12, 8]},
			"faces": {
				"north": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "texture": "#6"},
				"east": {"uv": [7.23452, 7.65478, 8.23452, 8.65478], "texture": "#6"},
				"south": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "texture": "#6"},
				"west": {"uv": [7.14447, 7.6848, 8.14447, 8.6848], "texture": "#6"},
				"up": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 270, "texture": "#6"},
				"down": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [3, 15, 3],
			"to": [13, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 16, 3]},
			"faces": {
				"north": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"east": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"south": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"west": {"uv": [0.84375, 7.59375, 10.84375, 8.125], "texture": "#4"},
				"up": {"uv": [3, 3, 13, 13], "texture": "#5"},
				"down": {"uv": [3.09375, 3, 8.09375, 13], "texture": "#4"}
			}
		},
		{
			"from": [12.25, 12.5, 7.5],
			"to": [13.25, 16, 8.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [12.68566, 14.12132, 8]},
			"faces": {
				"north": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "rotation": 90, "texture": "#6"},
				"east": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 180, "texture": "#6"},
				"south": {"uv": [4.92307, 5.10319, 10.92307, 6.10319], "rotation": 270, "texture": "#6"},
				"west": {"uv": [5.16322, 5.01313, 6.16322, 11.01313], "rotation": 180, "texture": "#6"},
				"up": {"uv": [7.23452, 7.65478, 8.23452, 8.65478], "rotation": 270, "texture": "#6"},
				"down": {"uv": [7.14447, 7.6848, 8.14447, 8.6848], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [13.25, 11.68567, 7],
			"to": [16, 13.68567, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [14.09987, 12.68567, 8]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 2], "rotation": 180, "texture": "#6"},
				"east": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#6"},
				"south": {"uv": [0, 0, 3.5, 2], "rotation": 180, "texture": "#6"},
				"west": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#6"},
				"up": {"uv": [0, 0, 2, 3.5], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 2, 3.5], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [4.5, 6.38811, 5.52634],
			"to": [11.5, 7.38811, 11.52634],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 6.88811, 8.52634]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "rotation": 180, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [12, 15, 2],
			"to": [13, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 15, 2]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		},
		{
			"from": [12, 15, 13],
			"to": [13, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 15, 13]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		},
		{
			"from": [3, 15, 13],
			"to": [4, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 15, 13]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		},
		{
			"from": [3, 15, 2],
			"to": [4, 16, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 15, 2]},
			"faces": {
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#6"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		},
		{
			"name": "Funnel",
			"origin": [10, 6.26537, 2.84776],
			"color": 0,
			"children": [20, 21, 22, 23, 24]
		},
		{
			"name": "Base",
			"origin": [8, 16.1, 8],
			"color": 0,
			"children": [25, 26, 27, 28, 29, 30]
		},
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		38,
		39,
		40
	]
}

assets/minecraft/models/block/crafter/crafter_side.json (diff)
@@ -494,6 +494,38 @@
 			}
 		}
 	],
+	"gui_light": "front",
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Frame",
