assets/minecraft/models/block/hopper/hopper_side_powered.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/metal",
		"1": "block/umsoea_models/redstone_wire",
		"2": "block/hopper_inner",
		"3": "block/umsoea_models/redstone_wire_on",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 10, 0],
			"to": [16, 11, 16],
			"faces": {
				"north": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "north"},
				"east": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "east"},
				"south": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "south"},
				"west": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [0, 11, 0],
			"to": [2, 16, 16],
			"faces": {
				"north": {"uv": [14, 0, 16, 5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "up"},
				"south": {"uv": [0, 0, 2, 5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [0, 0, 2, 16], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [14, 11, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [14, 0, 16, 5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "up"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [2, 11, 0],
			"to": [14, 16, 2],
			"faces": {
				"north": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "north"},
				"south": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "up"},
				"up": {"uv": [2, 0, 14, 2], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [2, 11, 14],
			"to": [14, 16, 16],
			"faces": {
				"north": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "up"},
				"south": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [5, 4.5, 11],
			"to": [11, 10.5, 13],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 5, 13]},
			"faces": {
				"east": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"south": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [11, 4, 5],
			"to": [13, 11, 11],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12, 5, 9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"east": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [5, 4.69238, 1.96717],
			"to": [11, 11.19238, 3.96717],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 7.69238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [3, 3.5, 5],
			"to": [5, 10.5, 11],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [3, 5, 9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"west": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-0.01, 11, -0.01],
			"to": [16.01, 12, -0.01],
			"faces": {
				"north": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "north"}
			}
		},
		{
			"from": [16.01, 11, -0.01],
			"to": [16.01, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, -0.01]},
			"faces": {
				"east": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "east"}
			}
		},
		{
			"from": [-0.01, 11, 16.01],
			"to": [16.01, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 11.5, 7.99]},
			"faces": {
				"south": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "south"}
			}
		},
		{
			"from": [-0.01, 11, -0.01],
			"to": [-0.01, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, 16.01]},
			"faces": {
				"west": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "west"}
			}
		},
		{
			"from": [4, 2.9, -0.68],
			"to": [12, 5.9, 5.32],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [5.19325, 5.13321, 10.99325, 10.93321], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [10, 3, 3],
			"to": [11.8, 11, 5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.9, 8, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.4, 3.9, 4],
			"to": [5.4, 10.9, 5.8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4.65, 6.9, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1.8, 8], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 3],
			"to": [5.8, 11, 5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.9, 8, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 8], "texture": "#0"}
			}
		},
		{
			"from": [10.65, 2.9, 4],
			"to": [12.65, 10.9, 5.8],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11.5, 7, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1.8, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.4, 4.9, 10],
			"to": [5.4, 10.9, 11.8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4.65, 6.9, 4.9]},
			"faces": {
				"south": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 10.61],
			"to": [5.8, 11, 12.61],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.9, 7, 11]},
			"faces": {
				"south": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10.6, 4.9, 10],
			"to": [12.6, 10.9, 11.8],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11.4, 6.9, 10.9]},
			"faces": {
				"east": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10, 5, 10.61],
			"to": [11.8, 11, 12.61],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.9, 7, 11]},
			"faces": {
				"east": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [5, 3.5, -0.5],
			"to": [11, 5, 13],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.45567, 10.19553]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2, 11], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 6, 11], "texture": "#0"}
			}
		},
		{
			"from": [4, 0.94238, -1],
			"to": [6, 3.94238, 10.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5, 2.94238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 6, 11], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 2, 11], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 11], "texture": "#0"}
			}
		},
		{
			"from": [10, 0.94238, -1],
			"to": [12, 3.94238, 10.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5, 2.94238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 6, 11], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 2, 11], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 11], "texture": "#0"}
			}
		},
		{
			"from": [4.99, 2.94238, -1.8],
			"to": [11.01, 4.94238, 4.7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.94238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2, 11], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 6, 11], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [-0.01, 11, -0.02],
			"to": [16.01, 12, -0.02],
			"faces": {
				"north": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "north"}
			}
		},
		{
			"from": [16.02, 11, -0.01],
			"to": [16.02, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, -0.01]},
			"faces": {
				"east": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "east"}
			}
		},
		{
			"from": [-0.01, 11, 16.02],
			"to": [16.01, 12, 16.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 11.5, 7.99]},
			"faces": {
				"south": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "south"}
			}
		},
		{
			"from": [-0.02, 11, -0.01],
			"to": [-0.02, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, 16.01]},
			"faces": {
				"west": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "west"}
			}
		},
		{
			"from": [1.5, 16.02, 0.5],
			"to": [14.5, 16.02, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"from": [0.49, 16.02, 1.5],
			"to": [1.49, 16.02, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [1.5, 16.02, 14.5],
			"to": [14.5, 16.02, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "texture": "#3"}
			}
		},
		{
			"from": [14.49, 16.02, 1.5],
			"to": [15.49, 16.02, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.99, 16, 1]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [1.5, 16.01, 0.5],
			"to": [14.5, 16.01, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0.49, 16.01, 1.5],
			"to": [1.49, 16.01, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [1.5, 16.01, 14.5],
			"to": [14.5, 16.01, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "texture": "#1"}
			}
		},
		{
			"from": [14.49, 16.01, 1.5],
			"to": [15.49, 16.01, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.99, 16, 1]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#1"}
			}
		}
	]
}

assets/minecraft/models/block/hopper/hopper_side_powered.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "block/metal",
		"1": "block/umsoea_models/redstone_wire",
		"2": "block/hopper_inner",
		"3": "block/umsoea_models/redstone_wire_on",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 10, 0],
			"to": [16, 11, 16],
			"faces": {
				"north": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "north"},
				"east": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "east"},
				"south": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "south"},
				"west": {"uv": [0, 5, 16, 6], "texture": "#0", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [0, 11, 0],
			"to": [2, 16, 16],
			"faces": {
				"north": {"uv": [14, 0, 16, 5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "up"},
				"south": {"uv": [0, 0, 2, 5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "west"},
				"up": {"uv": [0, 0, 2, 16], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [14, 11, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 5], "texture": "#0", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "east"},
				"south": {"uv": [14, 0, 16, 5], "texture": "#0", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 5], "texture": "#0", "cullface": "up"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [2, 11, 0],
			"to": [14, 16, 2],
			"faces": {
				"north": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "north"},
				"south": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "up"},
				"up": {"uv": [2, 0, 14, 2], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [2, 11, 14],
			"to": [14, 16, 16],
			"faces": {
				"north": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "up"},
				"south": {"uv": [2, 0, 14, 5], "texture": "#0", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#0", "cullface": "up"}
			}
		},
		{
			"from": [5, 4.5, 11],
			"to": [11, 10.5, 13],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 5, 13]},
			"faces": {
				"east": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"south": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [11, 4, 5],
			"to": [13, 11, 11],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12, 5, 9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"east": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [5, 4.69238, 1.96717],
			"to": [11, 11.19238, 3.96717],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 7.69238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [3, 3.5, 5],
			"to": [5, 10.5, 11],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [3, 5, 9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 11], "texture": "#0"},
				"west": {"uv": [0, 0, 6, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 6, 2], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-0.01, 11, -0.01],
			"to": [16.01, 12, -0.01],
			"faces": {
				"north": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "north"}
			}
		},
		{
			"from": [16.01, 11, -0.01],
			"to": [16.01, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, -0.01]},
			"faces": {
				"east": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "east"}
			}
		},
		{
			"from": [-0.01, 11, 16.01],
			"to": [16.01, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 11.5, 7.99]},
			"faces": {
				"south": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "south"}
			}
		},
		{
			"from": [-0.01, 11, -0.01],
			"to": [-0.01, 12, 16.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, 16.01]},
			"faces": {
				"west": {"uv": [8, 0, 16, 1], "texture": "#1", "cullface": "west"}
			}
		},
		{
			"from": [4, 2.9, -0.68],
			"to": [12, 5.9, 5.32],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [5.19325, 5.13321, 10.99325, 10.93321], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [10, 3, 3],
			"to": [11.8, 11, 5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.9, 8, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.4, 3.9, 4],
			"to": [5.4, 10.9, 5.8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4.65, 6.9, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1.8, 8], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 3],
			"to": [5.8, 11, 5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.9, 8, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 8], "texture": "#0"}
			}
		},
		{
			"from": [10.65, 2.9, 4],
			"to": [12.65, 10.9, 5.8],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11.5, 7, 4.9]},
			"faces": {
				"north": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1.8, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.4, 4.9, 10],
			"to": [5.4, 10.9, 11.8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4.65, 6.9, 4.9]},
			"faces": {
				"south": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 10.61],
			"to": [5.8, 11, 12.61],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.9, 7, 11]},
			"faces": {
				"south": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10.6, 4.9, 10],
			"to": [12.6, 10.9, 11.8],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11.4, 6.9, 10.9]},
			"faces": {
				"east": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10, 5, 10.61],
			"to": [11.8, 11, 12.61],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.9, 7, 11]},
			"faces": {
				"east": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1.8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [5, 3.5, -0.5],
			"to": [11, 5, 13],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.45567, 10.19553]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2, 11], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 6, 11], "texture": "#0"}
			}
		},
		{
			"from": [4, 0.94238, -1],
			"to": [6, 3.94238, 10.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5, 2.94238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 6, 11], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 2, 11], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 11], "texture": "#0"}
			}
		},
		{
			"from": [10, 0.94238, -1],
			"to": [12, 3.94238, 10.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5, 2.94238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 6, 11], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 2, 11], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 11], "texture": "#0"}
			}
		},
		{
			"from": [4.99, 2.94238, -1.8],
			"to": [11.01, 4.94238, 4.7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4.94238, 2.96717]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2, 11], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 2, 11], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 6, 11], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [-0.01, 11, -0.02],
			"to": [16.01, 12, -0.02],
			"light_emission": 15,
			"faces": {
				"north": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "north"}
			}
		},
		{
			"from": [16.02, 11, -0.01],
			"to": [16.02, 12, 16.01],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, -0.01]},
			"faces": {
				"east": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "east"}
			}
		},
		{
			"from": [-0.01, 11, 16.02],
			"to": [16.01, 12, 16.02],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 11.5, 7.99]},
			"faces": {
				"south": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "south"}
			}
		},
		{
			"from": [-0.02, 11, -0.01],
			"to": [-0.02, 12, 16.01],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, 16.01]},
			"faces": {
				"west": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "west"}
			}
		},
		{
			"from": [1.5, 16.02, 0.5],
			"to": [14.5, 16.02, 1.5],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#3"}
			}
		},
		{
			"from": [0.49, 16.02, 1.5],
			"to": [1.49, 16.02, 14.5],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [1.5, 16.02, 14.5],
			"to": [14.5, 16.02, 15.5],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [14.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "texture": "#3"}
			}
		},
		{
			"from": [14.49, 16.02, 1.5],
			"to": [15.49, 16.02, 14.5],
			"light_emission": 15,
			"rotation": {"angle": 0, "axis": "y", "origin": [7.99, 16, 1]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [1.5, 16.01, 0.5],
			"to": [14.5, 16.01, 1.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [0.49, 16.01, 1.5],
			"to": [1.49, 16.01, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [1.5, 16.01, 14.5],
			"to": [14.5, 16.01, 15.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.99, 16, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "texture": "#1"}
			}
		},
		{
			"from": [14.49, 16.01, 1.5],
			"to": [15.49, 16.01, 14.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.99, 16, 1]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#1"}
			}
		}
	]
}

assets/minecraft/models/block/hopper/hopper_side_powered.json (diff)
@@ -269,6 +269,7 @@
 		{
 			"from": [-0.01, 11, -0.02],
 			"to": [16.01, 12, -0.02],
+			"light_emission": 15,
 			"faces": {
 				"north": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "north"}
 			}
@@ -276,6 +277,7 @@
 		{
 			"from": [16.02, 11, -0.01],
 			"to": [16.02, 12, 16.01],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, -0.01]},
 			"faces": {
 				"east": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "east"}
@@ -284,6 +286,7 @@
 		{
 			"from": [-0.01, 11, 16.02],
 			"to": [16.01, 12, 16.02],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [16, 11.5, 7.99]},
 			"faces": {
 				"south": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "south"}
@@ -292,6 +295,7 @@
 		{
 			"from": [-0.02, 11, -0.01],
 			"to": [-0.02, 12, 16.01],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11.5, 16.01]},
 			"faces": {
 				"west": {"uv": [8, 0, 16, 1], "texture": "#3", "cullface": "west"}
@@ -300,6 +304,7 @@
 		{
 			"from": [1.5, 16.02, 0.5],
 			"to": [14.5, 16.02, 1.5],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
 			"faces": {
 				"up": {"uv": [8, 0, 16, 1], "rotation": 180, "texture": "#3"}
@@ -308,6 +313,7 @@
 		{
 			"from": [0.49, 16.02, 1.5],
 			"to": [1.49, 16.02, 14.5],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [0.99, 16, 8]},
 			"faces": {
 				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#3"}
@@ -316,6 +322,7 @@
 		{
 			"from": [1.5, 16.02, 14.5],
 			"to": [14.5, 16.02, 15.5],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [14.99, 16, 8]},
 			"faces": {
 				"up": {"uv": [8, 0, 16, 1], "texture": "#3"}
@@ -324,6 +331,7 @@
 		{
 			"from": [14.49, 16.02, 1.5],
 			"to": [15.49, 16.02, 14.5],
+			"light_emission": 15,
 			"rotation": {"angle": 0, "axis": "y", "origin": [7.99, 16, 1]},
 			"faces": {
 				"up": {"uv": [8, 0, 16, 1], "rotation": 90, "texture": "#3"}
