assets/minecraft/models/block/sculk_sensor/sculk_sensor_inactive.json (before)
{
	"credit": "Made By Conductor Soren, Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"0": "block/hopper_inner",
		"1": "block/umsoea_models/daylight_detector_side_off",
		"2": "block/umsoea_models/microphone",
		"3": "block/umsoea_models/redstone_torch",
		"4": "block/umsoea_models/redstone_wire",
		"particle": "block/hopper_inner"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 8, 2],
			"faces": {
				"north": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"east": {"uv": [3.25, 10.78125, 11.625, 12.78125], "rotation": 270, "texture": "#1"},
				"south": {"uv": [3.25, 10.78125, 11.625, 12.78125], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.8125, 11.3125, 6.8125, 12.3125], "texture": "#1"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "west"},
				"up": {"uv": [5.75, 11.4375, 6.75, 12.4375], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [3.59375, 10.65625, 11.96875, 12.65625], "rotation": 270, "texture": "#1"},
				"east": {"uv": [3.59375, 10.65625, 11.96875, 12.65625], "rotation": 270, "texture": "#1"},
				"south": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"west": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [0, 6, 2],
			"to": [2, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 8]},
			"faces": {
				"east": {"uv": [7.59375, 10.5, 6.59375, 11.5], "texture": "#1"},
				"west": {"uv": [14, 14, 2, 16], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2, 16, 14, 14], "rotation": 270, "texture": "#1"},
				"down": {"uv": [7.5625, 10.625, 6.5625, 11.625], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [3.71875, 10.75, 12.09375, 12.75], "rotation": 270, "texture": "#1"},
				"east": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"south": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"west": {"uv": [3.6875, 10.5625, 12.0625, 12.5625], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "east"},
				"west": {"uv": [6.75, 10.3125, 7.75, 11.3125], "texture": "#1"},
				"up": {"uv": [6.90625, 10.4375, 7.90625, 11.4375], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 8, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"east": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"south": {"uv": [3.5, 10.40625, 11.875, 12.40625], "rotation": 270, "texture": "#1"},
				"west": {"uv": [3.46875, 10.40625, 11.84375, 12.40625], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [14, 6, 2],
			"to": [16, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 0, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [7.53125, 11, 8.53125, 12], "texture": "#1"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [7.53125, 10.90625, 8.53125, 11.90625], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "north"},
				"south": {"uv": [6.125, 10.59375, 7.125, 11.59375], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.0625, 10.53125, 7.0625, 11.53125], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [7.0625, 10.71875, 8.0625, 11.71875], "rotation": 270, "texture": "#1"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "south"},
				"up": {"uv": [7.125, 10.8125, 8.125, 11.8125], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [2, 6, 14],
			"to": [14, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [7.625, 10.84375, 8.625, 11.84375], "rotation": 90, "texture": "#1"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "up"},
				"down": {"uv": [7.53125, 11.03125, 8.53125, 12.03125], "texture": "#1"}
			}
		},
		{
			"from": [2, 6, 0],
			"to": [14, 8, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"south": {"uv": [6.25, 10.21875, 7.25, 11.21875], "rotation": 90, "texture": "#1"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "up"},
				"down": {"uv": [6.1875, 10.125, 7.1875, 11.125], "texture": "#1"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 6, 15.98],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 6, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [2, 7.98, 2],
			"to": [14, 7.98, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [-1, 6.02, 7],
			"to": [17, 7.98, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [-1, 6.01, 7],
			"to": [17, 7.99, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [1.78125, 5, 1, 7], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6, 9.5, 7.60218],
			"to": [7.99, 14.5, 8.39782],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"west": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6, 9.5, 7.60218],
			"to": [7.99, 14.5, 8.39782],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"west": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6, 9.5, 7.60218],
			"to": [7.99, 14.5, 8.39782],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"west": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [8.01, 9.5, 7.60218],
			"to": [10, 14.5, 8.39782],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [8.01, 9.5, 7.60218],
			"to": [10, 14.5, 8.39782],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [8.01, 9.5, 7.60218],
			"to": [10, 14.5, 8.39782],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"from": [2, 0.02, 7],
			"to": [14, 1.98, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 1, 8]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [7, 0.01, 2],
			"to": [9, 1.99, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 11]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 270, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.0625, 15, 10.8125, 15.96875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.125, 15, 10.875, 15.96875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.0625, 15, 10.8125, 15.96875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7, 1.5, 7.80109],
			"to": [7, 10.5, 8.19891],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"west": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7, 0.5, 7.80109],
			"to": [7, 9.5, 8.19891],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5, 8]},
			"faces": {
				"west": {"uv": [9.25, 15.03125, 11, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7, 1.5, 7.80109],
			"to": [7, 10.5, 8.19891],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"west": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [9, 1.5, 7.80109],
			"to": [9, 10.5, 8.19891],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [9, 1.5, 7.80109],
			"to": [9, 10.5, 8.19891],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [9, 1.5, 7.80109],
			"to": [9, 10.5, 8.19891],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [9.03125, 15.03125, 10.78125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [7.5, 2.02, 0],
			"to": [8.5, 2.02, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.5, 9]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [0, 2.02, 7.5],
			"to": [16, 2.02, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.02, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "texture": "#4"}
			}
		}
	],
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "Base",
			"origin": [8, 16.1, 8],
			"color": 0,
			"children": [12, 13, 14, 15, 16, 17]
		},
		18,
		19,
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
		},
		36,
		37,
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
		},
		54,
		55
	]
}

assets/minecraft/models/block/sculk_sensor/sculk_sensor_inactive.json (after)
{
	"credit": "Made By Conductor Soren, Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"0": "block/hopper_inner",
		"1": "block/umsoea_models/daylight_detector_side_off",
		"2": "block/umsoea_models/microphone",
		"3": "block/umsoea_models/redstone_torch",
		"4": "block/umsoea_models/redstone_wire",
		"particle": "block/hopper_inner"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 8, 2],
			"faces": {
				"north": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"east": {"uv": [3.25, 10.78125, 11.625, 12.78125], "rotation": 270, "texture": "#1"},
				"south": {"uv": [3.25, 10.78125, 11.625, 12.78125], "rotation": 270, "texture": "#1"},
				"west": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.8125, 11.3125, 6.8125, 12.3125], "texture": "#1"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "west"},
				"up": {"uv": [5.75, 11.4375, 6.75, 12.4375], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [3.59375, 10.65625, 11.96875, 12.65625], "rotation": 270, "texture": "#1"},
				"east": {"uv": [3.59375, 10.65625, 11.96875, 12.65625], "rotation": 270, "texture": "#1"},
				"south": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"west": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [0, 6, 2],
			"to": [2, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 8]},
			"faces": {
				"east": {"uv": [7.59375, 10.5, 6.59375, 11.5], "texture": "#1"},
				"west": {"uv": [14, 14, 2, 16], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2, 16, 14, 14], "rotation": 270, "texture": "#1"},
				"down": {"uv": [7.5625, 10.625, 6.5625, 11.625], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [3.71875, 10.75, 12.09375, 12.75], "rotation": 270, "texture": "#1"},
				"east": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"south": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"west": {"uv": [3.6875, 10.5625, 12.0625, 12.5625], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "east"},
				"west": {"uv": [6.75, 10.3125, 7.75, 11.3125], "texture": "#1"},
				"up": {"uv": [6.90625, 10.4375, 7.90625, 11.4375], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 8, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [14, 8, 16, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"east": {"uv": [0, 8, 2, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"south": {"uv": [3.5, 10.40625, 11.875, 12.40625], "rotation": 270, "texture": "#1"},
				"west": {"uv": [3.46875, 10.40625, 11.84375, 12.40625], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#1", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [14, 6, 2],
			"to": [16, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 0, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1"},
				"west": {"uv": [7.53125, 11, 8.53125, 12], "texture": "#1"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#1"},
				"down": {"uv": [7.53125, 10.90625, 8.53125, 11.90625], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "north"},
				"south": {"uv": [6.125, 10.59375, 7.125, 11.59375], "rotation": 270, "texture": "#1"},
				"up": {"uv": [6.0625, 10.53125, 7.0625, 11.53125], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [7.0625, 10.71875, 8.0625, 11.71875], "rotation": 270, "texture": "#1"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "south"},
				"up": {"uv": [7.125, 10.8125, 8.125, 11.8125], "texture": "#1"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "down"}
			}
		},
		{
			"from": [2, 6, 14],
			"to": [14, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [7.625, 10.84375, 8.625, 11.84375], "rotation": 90, "texture": "#1"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#1", "cullface": "up"},
				"down": {"uv": [7.53125, 11.03125, 8.53125, 12.03125], "texture": "#1"}
			}
		},
		{
			"from": [2, 6, 0],
			"to": [14, 8, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "north"},
				"south": {"uv": [6.25, 10.21875, 7.25, 11.21875], "rotation": 90, "texture": "#1"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#1", "cullface": "up"},
				"down": {"uv": [6.1875, 10.125, 7.1875, 11.125], "texture": "#1"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 6, 15.98],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 6, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [2, 7.98, 2],
			"to": [14, 7.98, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [-1, 6.02, 7],
			"to": [17, 7.98, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [-1, 6.01, 7],
			"to": [17, 7.99, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [1.78125, 5, 1, 7], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 6],
			"to": [8.39782, 14.5, 7.99],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.60218, 9.5, 8.01],
			"to": [8.39782, 14.5, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"south": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6, 9.5, 7.60218],
			"to": [7.99, 14.5, 8.39782],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"west": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6, 9.5, 7.60218],
			"to": [7.99, 14.5, 8.39782],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"west": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [6, 9.5, 7.60218],
			"to": [7.99, 14.5, 8.39782],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"west": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [8.01, 9.5, 7.60218],
			"to": [10, 14.5, 8.39782],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [8.01, 9.5, 7.60218],
			"to": [10, 14.5, 8.39782],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [8.01, 9.5, 7.60218],
			"to": [10, 14.5, 8.39782],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [4, 0, 4.78125, 5], "texture": "#2"},
				"up": {"uv": [5.78125, 2, 5, 0], "texture": "#2"},
				"down": {"uv": [5.78125, 2, 5, 0], "texture": "#2"}
			}
		},
		{
			"from": [2, 0.02, 7],
			"to": [14, 1.98, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [11, 1, 8]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [7, 0.01, 2],
			"to": [9, 1.99, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 11]},
			"faces": {
				"north": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 270, "texture": "#1"},
				"down": {"uv": [2.78125, 10.75, 11.15625, 12.75], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.0625, 15, 10.8125, 15.96875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 7],
			"to": [8.19891, 10.5, 7],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"north": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.125, 15, 10.875, 15.96875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.0625, 15, 10.8125, 15.96875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7.80109, 1.5, 9],
			"to": [8.19891, 10.5, 9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"south": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7, 1.5, 7.80109],
			"to": [7, 10.5, 8.19891],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"west": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7, 0.5, 7.80109],
			"to": [7, 9.5, 8.19891],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 5, 8]},
			"faces": {
				"west": {"uv": [9.25, 15.03125, 11, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [7, 1.5, 7.80109],
			"to": [7, 10.5, 8.19891],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"west": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [9, 1.5, 7.80109],
			"to": [9, 10.5, 8.19891],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [9.0625, 15.03125, 10.8125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [9, 1.5, 7.80109],
			"to": [9, 10.5, 8.19891],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [9.125, 15.03125, 10.875, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [9, 1.5, 7.80109],
			"to": [9, 10.5, 8.19891],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 6, 8]},
			"faces": {
				"east": {"uv": [9.03125, 15.03125, 10.78125, 16], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [7.5, 2.02, 0],
			"to": [8.5, 2.02, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3.5, 9]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [0, 2.02, 7.5],
			"to": [16, 2.02, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2.02, 8]},
			"faces": {
				"up": {"uv": [8, 0, 16, 1], "texture": "#4"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 2],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 3, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, 3, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 7, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "Base",
			"origin": [8, 16.1, 8],
			"color": 0,
			"children": [12, 13, 14, 15, 16, 17]
		},
		18,
		19,
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
		},
		36,
		37,
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
		},
		54,
		55
	]
}

assets/minecraft/models/block/sculk_sensor/sculk_sensor_inactive.json (diff)
@@ -592,6 +592,42 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 2],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 3, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"translation": [0, 3, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"head": {
+			"translation": [0, 7, 0]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Frame",
