assets/minecraft/models/block/activator_rail/activator_rail_on_raised.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "block/umsoea_models/rail_track",
		"2": "block/umsoea_models/redstone_wire",
		"3": "block/hd_plank",
		"4": "block/umsoea_models/redstone_wire_on",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.01, 5.45, -9.4],
			"to": [3.99, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [2.51, 5.65, -9.4],
			"to": [3.49, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [2.01, 6.45, -9.4],
			"to": [3.99, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [11.99, 5.45, -9.4],
			"to": [13.97, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [12.49, 5.65, -9.4],
			"to": [13.47, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [11.99, 6.45, -9.4],
			"to": [13.97, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [1, 3.2, 12],
			"to": [15, 4.2, 14],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1.47519], "texture": "#3"},
				"east": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#3"},
				"south": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#3"},
				"west": {"uv": [12, 8.73759, 16, 10.21278], "texture": "#3"},
				"up": {"uv": [0, 3.5461, 16, 5.02129], "texture": "#3"},
				"down": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#3"}
			}
		},
		{
			"from": [1, 3.2, 6.5],
			"to": [15, 4.2, 8.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#3"},
				"east": {"uv": [3.68794, 8.73759, 7.68794, 10.21278], "texture": "#3"},
				"south": {"uv": [0, 3.51773, 16, 4.99292], "texture": "#3"},
				"west": {"uv": [7.71631, 8.73759, 11.71631, 10.21278], "texture": "#3"},
				"up": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#3"},
				"down": {"uv": [0, 7.00709, 16, 8.48228], "texture": "#3"}
			}
		},
		{
			"from": [1, 3.2, 1],
			"to": [15, 4.2, 3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 3.46099, 16, 4.93618], "texture": "#3"},
				"east": {"uv": [12, 8.65248, 16, 10.12767], "texture": "#3"},
				"south": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#3"},
				"west": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#3"},
				"up": {"uv": [0, 6.95035, 16, 8.42555], "texture": "#3"},
				"down": {"uv": [0, 10.55319, 16, 12.02838], "texture": "#3"}
			}
		},
		{
			"from": [1, 3.2, -5],
			"to": [15, 4.2, -3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#3"},
				"east": {"uv": [7.82979, 8.85106, 11.82979, 10.32626], "texture": "#3"},
				"south": {"uv": [0, 6.97872, 16, 8.45391], "texture": "#3"},
				"west": {"uv": [3.63121, 8.79433, 7.63121, 10.26952], "texture": "#3"},
				"up": {"uv": [0, 10.52482, 16, 12.00001], "texture": "#3"},
				"down": {"uv": [0, 13.95745, 16, 15.43264], "texture": "#3"}
			}
		},
		{
			"from": [7, 5.46, -6.5],
			"to": [9, 6.21, 10.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
			"faces": {
				"north": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 1.50356], "texture": "#3"},
				"south": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#3"},
				"west": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#3"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [7.43, 6.22, -6.5],
			"to": [8.58, 6.22, 10.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, 13.425],
			"to": [7, 2.95, 14.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, 2.425],
			"to": [7, 2.95, 3.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, 7.85],
			"to": [7, 2.95, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, -3.65],
			"to": [7, 2.95, -2.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, -3.65],
			"to": [12, 2.95, -2.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, 2.425],
			"to": [12, 2.95, 3.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, 7.85],
			"to": [12, 2.95, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, 13.425],
			"to": [12, 2.95, 14.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.96, -3.65],
			"to": [7, 2.96, -2.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [4, 2.96, 2.425],
			"to": [7, 2.96, 3.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [4, 2.96, 7.85],
			"to": [7, 2.96, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [4, 2.96, 13.425],
			"to": [7, 2.96, 14.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, 13.425],
			"to": [12, 2.96, 14.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, 7.85],
			"to": [12, 2.96, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, 2.425],
			"to": [12, 2.96, 3.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, -3.65],
			"to": [12, 2.96, -2.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [7.43, 6.23, -6.5],
			"to": [8.58, 6.23, 10.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4"}
			}
		}
	]
}

assets/minecraft/models/block/activator_rail/activator_rail_on_raised.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "block/umsoea_models/rail_track",
		"2": "block/umsoea_models/redstone_wire",
		"3": "block/hd_plank",
		"4": "block/umsoea_models/redstone_wire_on",
		"particle": "block/umsoea_models/rail_track"
	},
	"elements": [
		{
			"from": [2.01, 5.45, -9.4],
			"to": [3.99, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [2.51, 5.65, -9.4],
			"to": [3.49, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [2.01, 6.45, -9.4],
			"to": [3.99, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [11.99, 5.45, -9.4],
			"to": [13.97, 5.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [12.49, 5.65, -9.4],
			"to": [13.47, 6.45, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [11.99, 6.45, -9.4],
			"to": [13.97, 6.65, 13.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [3, 0.6, 8]},
			"faces": {
				"north": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "north"},
				"east": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"south": {"uv": [2, 1, 3, 1.5], "texture": "#1", "cullface": "south"},
				"west": {"uv": [2, 0, 10, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 8], "texture": "#1"}
			}
		},
		{
			"from": [1, 3.2, 12],
			"to": [15, 4.2, 14],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1.47519], "texture": "#3"},
				"east": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#3"},
				"south": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#3"},
				"west": {"uv": [12, 8.73759, 16, 10.21278], "texture": "#3"},
				"up": {"uv": [0, 3.5461, 16, 5.02129], "texture": "#3"},
				"down": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#3"}
			}
		},
		{
			"from": [1, 3.2, 6.5],
			"to": [15, 4.2, 8.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 1.75887, 16, 3.23406], "texture": "#3"},
				"east": {"uv": [3.68794, 8.73759, 7.68794, 10.21278], "texture": "#3"},
				"south": {"uv": [0, 3.51773, 16, 4.99292], "texture": "#3"},
				"west": {"uv": [7.71631, 8.73759, 11.71631, 10.21278], "texture": "#3"},
				"up": {"uv": [0, 5.24823, 16, 6.72342], "texture": "#3"},
				"down": {"uv": [0, 7.00709, 16, 8.48228], "texture": "#3"}
			}
		},
		{
			"from": [1, 3.2, 1],
			"to": [15, 4.2, 3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 3.46099, 16, 4.93618], "texture": "#3"},
				"east": {"uv": [12, 8.65248, 16, 10.12767], "texture": "#3"},
				"south": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#3"},
				"west": {"uv": [0, 8.73759, 4, 10.21278], "texture": "#3"},
				"up": {"uv": [0, 6.95035, 16, 8.42555], "texture": "#3"},
				"down": {"uv": [0, 10.55319, 16, 12.02838], "texture": "#3"}
			}
		},
		{
			"from": [1, 3.2, -5],
			"to": [15, 4.2, -3],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 2.51, 12]},
			"faces": {
				"north": {"uv": [0, 5.21986, 16, 6.69505], "texture": "#3"},
				"east": {"uv": [7.82979, 8.85106, 11.82979, 10.32626], "texture": "#3"},
				"south": {"uv": [0, 6.97872, 16, 8.45391], "texture": "#3"},
				"west": {"uv": [3.63121, 8.79433, 7.63121, 10.26952], "texture": "#3"},
				"up": {"uv": [0, 10.52482, 16, 12.00001], "texture": "#3"},
				"down": {"uv": [0, 13.95745, 16, 15.43264], "texture": "#3"}
			}
		},
		{
			"from": [7, 5.46, -6.5],
			"to": [9, 6.21, 10.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
			"faces": {
				"north": {"uv": [11.97163, 8.65248, 15.97163, 10.15604], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 1.50356], "texture": "#3"},
				"south": {"uv": [0, 8.73759, 4, 10.24115], "texture": "#3"},
				"west": {"uv": [0, 1.75887, 16, 3.26243], "texture": "#3"},
				"up": {"uv": [0, 3.48936, 16, 4.99292], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 5.24823, 16, 6.75179], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [7.43, 6.22, -6.5],
			"to": [8.58, 6.22, 10.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, 13.425],
			"to": [7, 2.95, 14.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, 2.425],
			"to": [7, 2.95, 3.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, 7.85],
			"to": [7, 2.95, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.95, -3.65],
			"to": [7, 2.95, -2.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, -3.65],
			"to": [12, 2.95, -2.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, 2.425],
			"to": [12, 2.95, 3.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, 7.85],
			"to": [12, 2.95, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [9, 2.95, 13.425],
			"to": [12, 2.95, 14.575],
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#2"}
			}
		},
		{
			"from": [4, 2.96, -3.65],
			"to": [7, 2.96, -2.5],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [4, 2.96, 2.425],
			"to": [7, 2.96, 3.575],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [4, 2.96, 7.85],
			"to": [7, 2.96, 9],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [4, 2.96, 13.425],
			"to": [7, 2.96, 14.575],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, 13.425],
			"to": [12, 2.96, 14.575],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, 7.85],
			"to": [12, 2.96, 9],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, 2.425],
			"to": [12, 2.96, 3.575],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [9, 2.96, -3.65],
			"to": [12, 2.96, -2.5],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
			}
		},
		{
			"from": [7.43, 6.23, -6.5],
			"to": [8.58, 6.23, 10.5],
			"light_emission":15,
			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
			"faces": {
				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4"}
			}
		}
	]
}

assets/minecraft/models/block/activator_rail/activator_rail_on_raised.json (diff)
@@ -222,6 +222,7 @@
 		{
 			"from": [4, 2.96, -3.65],
 			"to": [7, 2.96, -2.5],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -230,6 +231,7 @@
 		{
 			"from": [4, 2.96, 2.425],
 			"to": [7, 2.96, 3.575],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -238,6 +240,7 @@
 		{
 			"from": [4, 2.96, 7.85],
 			"to": [7, 2.96, 9],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -246,6 +249,7 @@
 		{
 			"from": [4, 2.96, 13.425],
 			"to": [7, 2.96, 14.575],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -254,6 +258,7 @@
 		{
 			"from": [9, 2.96, 13.425],
 			"to": [12, 2.96, 14.575],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -262,6 +267,7 @@
 		{
 			"from": [9, 2.96, 7.85],
 			"to": [12, 2.96, 9],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -270,6 +276,7 @@
 		{
 			"from": [9, 2.96, 2.425],
 			"to": [12, 2.96, 3.575],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -278,6 +285,7 @@
 		{
 			"from": [9, 2.96, -3.65],
 			"to": [12, 2.96, -2.5],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [10, 3.02, 14]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "texture": "#4"}
@@ -286,6 +294,7 @@
 		{
 			"from": [7.43, 6.23, -6.5],
 			"to": [8.58, 6.23, 10.5],
+			"light_emission":15,
 			"rotation": {"angle": 45, "axis": "x", "origin": [8.0025, 0.5675, 8]},
 			"faces": {
 				"up": {"uv": [8.164, 0.031, 16, 1.079], "rotation": 90, "texture": "#4"}
