assets/minecraft/models/block/piston/sticky_piston.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/button",
		"4": "block/umsoea_models/piston_frame",
		"5": "block/umsoea_models/hd_piston_head",
		"6": "block/metal",
		"7": "block/hopper_inner",
		"8": "block/umsoea_models/hd_sticky_piston_head",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [2, 0.98, 6],
			"to": [14, 0.98, 14],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 10]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#7"}
			}
		},
		{
			"from": [0, 2, 4],
			"to": [2, 14, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 4]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"south": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"west": {"uv": [1, 14, 15, 16], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"south": {"uv": [1, 14, 15, 16], "rotation": 90, "texture": "#4"},
				"west": {"uv": [1, 14, 15, 16], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [14, 2, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 14]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [1, 14, 15, 16], "rotation": 90, "texture": "#4"},
				"south": {"uv": [1, 14, 15, 16], "rotation": 270, "texture": "#4"},
				"west": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"}
			}
		},
		{
			"from": [14, 2, 4],
			"to": [16, 14, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 4]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [1, 14, 15, 16], "rotation": 270, "texture": "#4"},
				"south": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"west": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"}
			}
		},
		{
			"from": [0, 0, 4],
			"to": [2, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"south": {"uv": [0, 14, 2, 16], "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#4"},
				"up": {"uv": [4.5625, 1.875, 6.5625, 13.875], "texture": "#3"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0, 14, 4],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"south": {"uv": [14, 14, 16, 16], "rotation": 180, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#4"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#4"},
				"down": {"uv": [4.65625, 1.90625, 6.65625, 13.90625], "texture": "#3"}
			}
		},
		{
			"from": [14, 0, 4],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#4"},
				"south": {"uv": [14, 14, 16, 16], "texture": "#4"},
				"west": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"up": {"uv": [4.5625, 1.875, 6.5625, 13.875], "texture": "#3"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [14, 14, 4],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 14, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#4"},
				"south": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#4"},
				"down": {"uv": [4.65625, 1.90625, 6.65625, 13.90625], "texture": "#3"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 14]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1, 14, 15, 16], "texture": "#4"},
				"up": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"down": {"uv": [1, 14, 15, 16], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 14]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1, 14, 15, 16], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1, 14, 15, 16], "texture": "#4"},
				"down": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [14, 2, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 4]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"up": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"down": {"uv": [1, 14, 15, 16], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 4],
			"to": [14, 16, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 4]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"up": {"uv": [1, 14, 15, 16], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"}
			}
		},
		{
			"from": [0, 5, 14],
			"to": [18, 7, 16],
			"rotation": {"angle": 45, "axis": "z", "origin": [6, 6, 15]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"up": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"down": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"}
			}
		},
		{
			"from": [7.12132, -0.87868, 14],
			"to": [9.12132, 17.12132, 16],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.12132, 8.12132, 15]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 270, "texture": "#3"},
				"east": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 90, "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 90, "texture": "#3"},
				"west": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 16, 4],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 4], "texture": "#5"},
				"down": {"uv": [0, 12, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [7, 7, 4],
			"to": [9, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 7, 4]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 5], "texture": "#6"},
				"down": {"uv": [0, 0, 2, 5], "texture": "#6"}
			}
		},
		{
			"from": [6, 6, 6],
			"to": [10, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 6, 6]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 4, 8], "texture": "#6"},
				"down": {"uv": [0, 0, 4, 8], "texture": "#6"}
			}
		},
		{
			"from": [1, 7, 12],
			"to": [6, 9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 7, 12]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "texture": "#7"},
				"west": {"uv": [6.75422, 6.93433, 8.75422, 8.93433], "texture": "#7"},
				"up": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "texture": "#7"},
				"down": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "texture": "#7"}
			}
		},
		{
			"from": [10, 7, 12],
			"to": [15, 9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 7, 12]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "texture": "#7"},
				"east": {"uv": [6.78424, 6.96435, 8.78424, 8.96435], "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "texture": "#7"},
				"up": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "texture": "#7"},
				"down": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "texture": "#7"}
			}
		},
		{
			"from": [7, 10, 12],
			"to": [9, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 13]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "rotation": 270, "texture": "#7"},
				"east": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "rotation": 90, "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "rotation": 90, "texture": "#7"},
				"west": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "rotation": 90, "texture": "#7"},
				"up": {"uv": [6.75422, 6.93433, 8.75422, 8.93433], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"from": [7, 1, 12],
			"to": [9, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 13]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "rotation": 270, "texture": "#7"},
				"east": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "rotation": 90, "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "rotation": 90, "texture": "#7"},
				"west": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "rotation": 90, "texture": "#7"},
				"down": {"uv": [6.78424, 6.96435, 8.78424, 8.96435], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"from": [1, 6, 13],
			"to": [2, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 6, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [1, 9, 13],
			"to": [2, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 9, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [6, 14, 13],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 14, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [9, 14, 13],
			"to": [10, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [9, 1, 13],
			"to": [10, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 1, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [6, 1, 13],
			"to": [7, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 1, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [14, 6, 13],
			"to": [15, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 6, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [14, 9, 13],
			"to": [15, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 9, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [15.98, 2, 6],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [16, 8.1, 10]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 270, "texture": "#7"}
			}
		},
		{
			"from": [0.02, 2, 6],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [0, 8.1, 10]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"from": [2, 15.98, 6],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [9, 16.1, 10]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [2, 2, 15.9],
			"to": [14, 14, 15.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#7"}
			}
		}
	],
	"groups": [
		{
			"name": "Frame",
			"origin": [2, 14, 4],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "Head",
			"origin": [6, 6, 6],
			"color": 0,
			"children": [15, 16, 17]
		},
		{
			"name": "Arm Supports",
			"origin": [8, 4, 13],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		},
		30,
		31,
		32,
		33
	]
}

assets/minecraft/models/block/piston/sticky_piston.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/button",
		"4": "block/umsoea_models/piston_frame",
		"5": "block/umsoea_models/hd_piston_head",
		"6": "block/metal",
		"7": "block/hopper_inner",
		"8": "block/umsoea_models/hd_sticky_piston_head",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [2, 0.98, 6],
			"to": [14, 0.98, 14],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 0, 10]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#7"}
			}
		},
		{
			"from": [0, 2, 4],
			"to": [2, 14, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 4]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"south": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"west": {"uv": [1, 14, 15, 16], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [2, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"south": {"uv": [1, 14, 15, 16], "rotation": 90, "texture": "#4"},
				"west": {"uv": [1, 14, 15, 16], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [14, 2, 14],
			"to": [16, 14, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 14]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [1, 14, 15, 16], "rotation": 90, "texture": "#4"},
				"south": {"uv": [1, 14, 15, 16], "rotation": 270, "texture": "#4"},
				"west": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"}
			}
		},
		{
			"from": [14, 2, 4],
			"to": [16, 14, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 4]},
			"faces": {
				"north": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"east": {"uv": [1, 14, 15, 16], "rotation": 270, "texture": "#4"},
				"south": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"},
				"west": {"uv": [4.65625, 1.84375, 6.65625, 13.84375], "texture": "#3"}
			}
		},
		{
			"from": [0, 0, 4],
			"to": [2, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"south": {"uv": [0, 14, 2, 16], "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#4"},
				"up": {"uv": [4.5625, 1.875, 6.5625, 13.875], "texture": "#3"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [0, 14, 4],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"south": {"uv": [14, 14, 16, 16], "rotation": 180, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#4"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#4"},
				"down": {"uv": [4.65625, 1.90625, 6.65625, 13.90625], "texture": "#3"}
			}
		},
		{
			"from": [14, 0, 4],
			"to": [16, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#4"},
				"south": {"uv": [14, 14, 16, 16], "texture": "#4"},
				"west": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"up": {"uv": [4.5625, 1.875, 6.5625, 13.875], "texture": "#3"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [14, 14, 4],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 14, 4]},
			"faces": {
				"north": {"uv": [4.375, 4.6875, 6.375, 6.6875], "texture": "#3"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#4"},
				"south": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.125, 6.40625, 10.65625, 8.40625], "texture": "#3"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#4"},
				"down": {"uv": [4.65625, 1.90625, 6.65625, 13.90625], "texture": "#3"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 14]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1, 14, 15, 16], "texture": "#4"},
				"up": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"down": {"uv": [1, 14, 15, 16], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 14]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1, 14, 15, 16], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1, 14, 15, 16], "texture": "#4"},
				"down": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [14, 2, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 4]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"up": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"down": {"uv": [1, 14, 15, 16], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 4],
			"to": [14, 16, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 14, 4]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"up": {"uv": [1, 14, 15, 16], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"}
			}
		},
		{
			"from": [0, 5, 14],
			"to": [18, 7, 16],
			"rotation": {"angle": 45, "axis": "z", "origin": [6, 6, 15]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"up": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"},
				"down": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "texture": "#3"}
			}
		},
		{
			"from": [7.12132, -0.87868, 14],
			"to": [9.12132, 17.12132, 16],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.12132, 8.12132, 15]},
			"faces": {
				"north": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 270, "texture": "#3"},
				"east": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 90, "texture": "#3"},
				"south": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 90, "texture": "#3"},
				"west": {"uv": [1.75, 7.1875, 9.1875, 9.1875], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 16, 4],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [12, 0, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 0, 4, 16], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 4], "texture": "#5"},
				"down": {"uv": [0, 12, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [7, 7, 4],
			"to": [9, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 7, 4]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 5], "texture": "#6"},
				"down": {"uv": [0, 0, 2, 5], "texture": "#6"}
			}
		},
		{
			"from": [6, 6, 6],
			"to": [10, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 6, 6]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 4, 8], "texture": "#6"},
				"down": {"uv": [0, 0, 4, 8], "texture": "#6"}
			}
		},
		{
			"from": [1, 7, 12],
			"to": [6, 9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 7, 12]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "texture": "#7"},
				"west": {"uv": [6.75422, 6.93433, 8.75422, 8.93433], "texture": "#7"},
				"up": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "texture": "#7"},
				"down": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "texture": "#7"}
			}
		},
		{
			"from": [10, 7, 12],
			"to": [15, 9, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 7, 12]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "texture": "#7"},
				"east": {"uv": [6.78424, 6.96435, 8.78424, 8.96435], "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "texture": "#7"},
				"up": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "texture": "#7"},
				"down": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "texture": "#7"}
			}
		},
		{
			"from": [7, 10, 12],
			"to": [9, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 13]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "rotation": 270, "texture": "#7"},
				"east": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "rotation": 90, "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "rotation": 90, "texture": "#7"},
				"west": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "rotation": 90, "texture": "#7"},
				"up": {"uv": [6.75422, 6.93433, 8.75422, 8.93433], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"from": [7, 1, 12],
			"to": [9, 6, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 13]},
			"faces": {
				"north": {"uv": [5.49343, 6.96435, 10.49343, 8.96435], "rotation": 270, "texture": "#7"},
				"east": {"uv": [5.49343, 7.02439, 10.49343, 9.02439], "rotation": 90, "texture": "#7"},
				"south": {"uv": [5.37336, 6.96435, 10.37336, 8.96435], "rotation": 90, "texture": "#7"},
				"west": {"uv": [5.46341, 4.86304, 10.46341, 6.86304], "rotation": 90, "texture": "#7"},
				"down": {"uv": [6.78424, 6.96435, 8.78424, 8.96435], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"from": [1, 6, 13],
			"to": [2, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 6, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [1, 9, 13],
			"to": [2, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 9, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [6, 14, 13],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 14, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [9, 14, 13],
			"to": [10, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [9, 1, 13],
			"to": [10, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 1, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [6, 1, 13],
			"to": [7, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 1, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [14, 6, 13],
			"to": [15, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 6, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"down": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [14, 9, 13],
			"to": [15, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 9, 13]},
			"faces": {
				"north": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"east": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"west": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"},
				"up": {"uv": [3.8424, 3.8424, 4.8424, 4.8424], "texture": "#7"}
			}
		},
		{
			"from": [15.98, 2, 6],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [16, 8.1, 10]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 270, "texture": "#7"}
			}
		},
		{
			"from": [0.02, 2, 6],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [0, 8.1, 10]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 90, "texture": "#7"}
			}
		},
		{
			"from": [2, 15.98, 6],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [9, 16.1, 10]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#7"}
			}
		},
		{
			"from": [2, 2, 15.9],
			"to": [14, 14, 15.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 6, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#7"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Frame",
			"origin": [2, 14, 4],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "Head",
			"origin": [6, 6, 6],
			"color": 0,
			"children": [15, 16, 17]
		},
		{
			"name": "Arm Supports",
			"origin": [8, 4, 13],
			"color": 0,
			"children": [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		},
		30,
		31,
		32,
		33
	]
}

assets/minecraft/models/block/piston/sticky_piston.json (diff)
@@ -387,6 +387,40 @@
 			}
 		}
 	],
+	"gui_light": "front",
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 1, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 1, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	},
 	"groups": [
 		{
 			"name": "Frame",
