assets/minecraft/models/block/dropper/dropper_on.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/piston_frame_on",
		"4": "block/umsoea_models/button",
		"6": "block/hopper_inner",
		"7": "block/metal",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "west"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "west"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "east"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "east"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "south"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [7, -1, 14.01],
			"to": [9, 17, 15.99],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [7, -1, 14.02],
			"to": [9, 17, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [7.5, -1, 0.02],
			"to": [8.5, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [10, 3, 0.02],
			"to": [15, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [16.5, 6, 0.02],
			"to": [17.5, 13, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [-3, 3, 0.02],
			"to": [4, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#6"}
			}
		},
		{
			"from": [6.5, 3.25, 0.25],
			"to": [9.5, 4.25, 6.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [5.5, 5.1, -0.15224],
			"to": [6.5, 8.1, 5.84776],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6, 6.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "rotation": 90, "texture": "#6"},
				"east": {"uv": [4.9531, 4.92308, 10.9531, 10.92308], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [9.5, 5.1, -0.15224],
			"to": [10.5, 8.1, 5.84776],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10, 6.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "rotation": 90, "texture": "#6"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [4.9531, 5.01313, 10.9531, 11.01313], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [6, 3.75, 0.26],
			"to": [7, 4.95, 4.58],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [6, 4.5, -0.14],
			"to": [7.2, 5.5, 4.18],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6, 6.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [4.9531, 4.92308, 10.9531, 10.92308], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [9, 3.75, 0.26],
			"to": [10, 4.95, 4.58],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [11, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [8.8, 4.6, -0.14],
			"to": [10, 5.6, 4.18],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10, 5.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [4.9531, 5.01313, 10.9531, 11.01313], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [8.8, 7.6, -0.14],
			"to": [10, 8.6, 4.18],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10, 9.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [4.9531, 5.01313, 10.9531, 11.01313], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [6, 7.6, -0.14],
			"to": [7.2, 8.6, 4.18],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6, 9.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [4.9531, 4.92308, 10.9531, 10.92308], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [7, 6, 9.5],
			"to": [9, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6.5, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"east": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"west": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 3.5], "texture": "#6"},
				"down": {"uv": [0, 0, 2, 3.5], "texture": "#6"}
			}
		},
		{
			"from": [7.5, 6.5, 5],
			"to": [8.5, 7.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6.5, 5]},
			"faces": {
				"north": {"uv": [7.23452, 7.65478, 8.23452, 8.65478], "texture": "#6"},
				"east": {"uv": [5.82364, 5.46341, 7.82364, 6.46341], "texture": "#6"},
				"south": {"uv": [7.14447, 7.6848, 8.14447, 8.6848], "texture": "#6"},
				"west": {"uv": [5.7636, 5.37336, 7.7636, 6.37336], "texture": "#6"},
				"up": {"uv": [5.73358, 6.84428, 6.73358, 8.84428], "texture": "#6"},
				"down": {"uv": [5.73358, 6.93433, 6.73358, 8.93433], "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 14, 15.98],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 14, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 15.98, 2],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [6.5, 8.09201, -0.5],
			"to": [9.5, 9.09201, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.59201, 2.98306]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [5.04315, 5.01313, 11.04315, 11.01313], "texture": "#6"}
			}
		}
	],
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		18,
		{
			"name": "Funnel",
			"origin": [10, 6.26537, 2.84776],
			"color": 0,
			"children": [19, 20, 21, 22, 23, 24, 25, 26, 27]
		},
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35
	]
}

assets/minecraft/models/block/dropper/dropper_on.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "block/umsoea_models/piston_frame_on",
		"4": "block/umsoea_models/button",
		"6": "block/hopper_inner",
		"7": "block/metal",
		"particle": "block/metal"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "west"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "south"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "west"},
				"up": {"uv": [0, 14, 2, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 90, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 14, 2]},
			"faces": {
				"east": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"west": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "west"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 90, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "east"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "east"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#3", "cullface": "north"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#3", "cullface": "east"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 270, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 8]},
			"faces": {
				"east": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3"},
				"west": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 270, "texture": "#3"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 270, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "south"},
				"up": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"},
				"down": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"south": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "north"},
				"south": {"uv": [5.21875, 7.5, 6.21875, 8.5], "rotation": 90, "texture": "#4"},
				"up": {"uv": [2, 14, 14, 16], "rotation": 180, "texture": "#3", "cullface": "up"},
				"down": {"uv": [5.21875, 7.5, 6.21875, 8.5], "texture": "#4"}
			}
		},
		{
			"from": [7, -1, 14.01],
			"to": [9, 17, 15.99],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [7, -1, 14.02],
			"to": [9, 17, 15.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "south"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [7.5, -1, 0.02],
			"to": [8.5, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 8, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [10, 3, 0.02],
			"to": [15, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"from": [16.5, 5, 0.02],
			"to": [17.5, 13, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [-3, 3, 0.02],
			"to": [5, 4, 0.98],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
			"faces": {
				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
				"east": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"south": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"west": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"up": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"},
				"down": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "rotation": 180, "texture": "#4"}
			}
		},
		{
			"name": "base",
			"from": [2, 0.02, 2],
			"to": [14, 0.02, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.1, 8]},
			"faces": {
				"up": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "texture": "#6"}
			}
		},
		{
			"from": [6.5, 3.25, 0.25],
			"to": [9.5, 4.25, 6.25],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [5.5, 5.1, -0.15224],
			"to": [6.5, 8.1, 5.84776],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6, 6.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "rotation": 90, "texture": "#6"},
				"east": {"uv": [4.9531, 4.92308, 10.9531, 10.92308], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [9.5, 5.1, -0.15224],
			"to": [10.5, 8.1, 5.84776],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10, 6.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "rotation": 90, "texture": "#6"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [4.9531, 5.01313, 10.9531, 11.01313], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [6, 3.75, 0.26],
			"to": [7, 4.95, 4.58],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [6, 4.5, -0.14],
			"to": [7.2, 5.5, 4.18],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6, 6.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [4.9531, 4.92308, 10.9531, 10.92308], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [9, 3.75, 0.26],
			"to": [10, 4.95, 4.58],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [11, 3.5, 1]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#7"}
			}
		},
		{
			"from": [8.8, 4.6, -0.14],
			"to": [10, 5.6, 4.18],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10, 5.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [4.9531, 5.01313, 10.9531, 11.01313], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [8.8, 7.6, -0.14],
			"to": [10, 8.6, 4.18],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10, 9.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [4.9531, 5.01313, 10.9531, 11.01313], "rotation": 270, "texture": "#6"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [6, 7.6, -0.14],
			"to": [7.2, 8.6, 4.18],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6, 9.26537, 2.84776]},
			"faces": {
				"north": {"uv": [0, 0, 3, 3], "texture": "#6"},
				"east": {"uv": [4.9531, 4.92308, 10.9531, 10.92308], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#6"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 270, "texture": "#7"},
				"up": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 6, 1], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [7, 6, 9.5],
			"to": [9, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6.5, 10]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"east": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#6"},
				"west": {"uv": [0, 0, 3.5, 2], "texture": "#6"},
				"up": {"uv": [0, 0, 2, 3.5], "texture": "#6"},
				"down": {"uv": [0, 0, 2, 3.5], "texture": "#6"}
			}
		},
		{
			"from": [7.5, 6.5, 5],
			"to": [8.5, 7.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6.5, 5]},
			"faces": {
				"north": {"uv": [7.23452, 7.65478, 8.23452, 8.65478], "texture": "#6"},
				"east": {"uv": [5.82364, 5.46341, 7.82364, 6.46341], "texture": "#6"},
				"south": {"uv": [7.14447, 7.6848, 8.14447, 8.6848], "texture": "#6"},
				"west": {"uv": [5.7636, 5.37336, 7.7636, 6.37336], "texture": "#6"},
				"up": {"uv": [5.73358, 6.84428, 6.73358, 8.84428], "texture": "#6"},
				"down": {"uv": [5.73358, 6.93433, 6.73358, 8.93433], "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 15.98],
			"to": [14, 14, 15.98],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8.1, 16]},
			"faces": {
				"north": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 2, 0.02],
			"to": [14, 14, 0.02],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1, 0]},
			"faces": {
				"south": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [15.98, 2, 2],
			"to": [15.98, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 8.1, 8]},
			"faces": {
				"west": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [0.02, 2, 2],
			"to": [0.02, 14, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 8.1, 8]},
			"faces": {
				"east": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"name": "base",
			"from": [2, 15.98, 2],
			"to": [14, 15.98, 14],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.1, 8]},
			"faces": {
				"down": {"uv": [3.87992, 3.9925, 12.09756, 11.9925], "rotation": 180, "texture": "#6"}
			}
		},
		{
			"from": [6.5, 8.09201, -0.5],
			"to": [9.5, 9.09201, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.59201, 2.98306]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [4.92308, 5.04315, 10.92308, 11.04315], "texture": "#6"},
				"down": {"uv": [5.04315, 5.01313, 11.04315, 11.01313], "texture": "#6"}
			}
		}
	],
	"groups": [
		{
			"name": "Frame",
			"origin": [15, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		},
		18,
		{
			"name": "Funnel",
			"origin": [10, 6.26537, 2.84776],
			"color": 0,
			"children": [19, 20, 21, 22, 23, 24, 25, 26, 27]
		},
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35
	]
}

assets/minecraft/models/block/dropper/dropper_on.json (diff)
@@ -200,7 +200,7 @@
 			}
 		},
 		{
-			"from": [16.5, 6, 0.02],
+			"from": [16.5, 5, 0.02],
 			"to": [17.5, 13, 0.98],
 			"rotation": {"angle": -45, "axis": "z", "origin": [17, 17, 1]},
 			"faces": {
@@ -214,7 +214,7 @@
 		},
 		{
 			"from": [-3, 3, 0.02],
-			"to": [4, 4, 0.98],
+			"to": [5, 4, 0.98],
 			"rotation": {"angle": -45, "axis": "z", "origin": [12.40381, 3.40381, 1]},
 			"faces": {
 				"north": {"uv": [1.40625, 6.90625, 9.78125, 8.90625], "texture": "#4", "cullface": "north"},
